0
1
x
y
(
)
[
]
<
.
00
01
0x
0y
0(
0)
0[
0]
0<
0.
10
11
1x
1y
1(
1)
1[
1]
1<
1.
x0
x1
xx
xy
x(
x)
x[
x]
x<
x.
y0
y1
yx
yy
y(
y)
y[
y]
y<
y.
(0
(1
(x
(y
((
()
([
(]
(<
(.
)0
)1
)x
)y
)(
))
)[
)]
)<
).
[0
[1
[x
[y
[(
[)
[[
[]
[<
[.
]0
]1
]x
]y
](
])
][
]]
]<
].
<0
<1
<x
<y
<(
<)
<[
<]
<<
<.
.0
.1
.x
.y
.(
.)
.[
.]
.<
..
000
001
00x
00y
00(
00)
00[
00]
00<
00.
010
011
01x
01y
01(
01)
01[
01]
01<
01.
0x0
0x1
0xx
0xy
0x(
0x)
0x[
0x]
0x<
0x.
0y0
0y1
0yx
0yy
0y(
0y)
0y[
0y]
0y<
0y.
0(0
0(1
0(x
0(y
0((
0()
0([
0(]
0(<
0(.
0)0
0)1
0)x
0)y
0)(
0))
0)[
0)]
0)<
0).
0[0
0[1
0[x
0[y
0[(
0[)
0[[
0[]
0[<
0[.
0]0
0]1
0]x
0]y
0](
0])
0][
0]]
0]<
0].
0<0
0<1
0<x
0<y
0<(
0<)
0<[
0<]
0<<
0<.
0.0
0.1
0.x
0.y
0.(
0.)
0.[
0.]
0.<
0..
100
101
10x
10y
10(
10)
10[
10]
10<
10.
110
111
11x
11y
11(
11)
11[
11]
11<
11.
1x0
1x1
1xx
1xy
1x(
1x)
1x[
1x]
1x<
1x.
1y0
1y1
1yx
1yy
1y(
1y)
1y[
1y]
1y<
1y.
1(0
1(1
1(x
1(y
1((
1()
1([
1(]
1(<
1(.
1)0
1)1
1)x
1)y
1)(
1))
1)[
1)]
1)<
1).
1[0
1[1
1[x
1[y
1[(
1[)
1[[
1[]
1[<
1[.
1]0
1]1
1]x
1]y
1](
1])
1][
1]]
1]<
1].
1<0
1<1
1<x
1<y
1<(
1<)
1<[
1<]
1<<
1<.
1.0
1.1
1.x
1.y
1.(
1.)
1.[
1.]
1.<
1..
x00
x01
x0x
x0y
x0(
x0)
x0[
x0]
x0<
x0.
x10
x11
x1x
x1y
x1(
x1)
x1[
x1]
x1<
x1.
xx0
xx1
xxx
xxy
xx(
xx)
xx[
xx]
xx<
xx.
xy0
xy1
xyx
xyy
xy(
xy)
xy[
xy]
xy<
xy.
x(0
x(1
x(x
x(y
x((
x()
x([
x(]
x(<
x(.
x)0
x)1
x)x
x)y
x)(
x))
x)[
x)]
x)<
x).
x[0
x[1
x[x
x[y
x[(
x[)
x[[
x[]
x[<
x[.
x]0
x]1
x]x
x]y
x](
x])
x][
x]]
x]<
x].
x<0
x<1
x<x
x<y
x<(
x<)
x<[
x<]
x<<
x<.
x.0
x.1
x.x
x.y
x.(
x.)
x.[
x.]
x.<
x..
y00
y01
y0x
y0y
y0(
y0)
y0[
y0]
y0<
y0.
y10
y11
y1x
y1y
y1(
y1)
y1[
y1]
y1<
y1.
yx0
yx1
yxx
yxy
yx(
yx)
yx[
yx]
yx<
yx.
yy0
yy1
yyx
yyy
yy(
yy)
yy[
yy]
yy<
yy.
y(0
y(1
y(x
y(y
y((
y()
y([
y(]
y(<
y(.
y)0
y)1
y)x
y)y
y)(
y))
y)[
y)]
y)<
y).
y[0
y[1
y[x
y[y
y[(
y[)
y[[
y[]
y[<
y[.
y]0
y]1
y]x
y]y
y](
y])
y][
y]]
y]<
y].
y<0
y<1
y<x
y<y
y<(
y<)
y<[
y<]
y<<
y<.
y.0
y.1
y.x
y.y
y.(
y.)
y.[
y.]
y.<
y..
(00
(01
(0x
(0y
(0(
(0)
(0[
(0]
(0<
(0.
(10
(11
(1x
(1y
(1(
(1)
(1[
(1]
(1<
(1.
(x0
(x1
(xx
(xy
(x(
(x)
(x[
(x]
(x<
(x.
(y0
(y1
(yx
(yy
(y(
(y)
(y[
(y]
(y<
(y.
((0
((1
((x
((y
(((
(()
(([
((]
((<
((.
()0
()1
()x
()y
()(
())
()[
()]
()<
().
([0
([1
([x
([y
([(
([)
([[
([]
([<
([.
(]0
(]1
(]x
(]y
(](
(])
(][
(]]
(]<
(].
(<0
(<1
(<x
(<y
(<(
(<)
(<[
(<]
(<<
(<.
(.0
(.1
(.x
(.y
(.(
(.)
(.[
(.]
(.<
(..
)00
)01
)0x
)0y
)0(
)0)
)0[
)0]
)0<
)0.
)10
)11
)1x
)1y
)1(
)1)
)1[
)1]
)1<
)1.
)x0
)x1
)xx
)xy
)x(
)x)
)x[
)x]
)x<
)x.
)y0
)y1
)yx
)yy
)y(
)y)
)y[
)y]
)y<
)y.
)(0
)(1
)(x
)(y
)((
)()
)([
)(]
)(<
)(.
))0
))1
))x
)y(
))(
)))
))[
))]
))<
)).
)[0
)[1
)[x
)[y
)[(
)[)
)[[
)[]
)[<
)[.
)]0
)]1
)]x
)]y
)](
)])
)][
)]]
)]<
)].
)<0
)<1
)<x
)<y
)<(
)<)
)<[
)<]
)<<
)<.
).0
).1
).x
).y
).(
).)
).[
).]
).<
)..
[00
[01
[0x
[0y
[0(
[0)
[0[
[0]
[0<
[0.
[10
[11
[1x
[1y
[1(
[1)
[1[
[1]
[1<
[1.
[x0
[x1
[xx
[xy
[x(
[x)
[x[
[x]
[x<
[x.
[y0
[y1
[yx
[yy
[y(
[y)
[y[
[y]
[y<
[y.
[(0
[(1
[(x
[(y
[((
[()
[([
[(]
[(<
[(.
[)0
[)1
[)x
[)y
[)(
[))
[)[
[)]
[)<
[).
[[0
[[1
[[x
[[y
[[(
[[)
[[[
[[]
[[<
[[.
[]0
[]1
[]x
[]y
[](
[])
[][
[]]
[]<
[].
[<0
[<1
[<x
[<y
[<(
[<)
[<[
[<]
[<<
[<.
[.0
[.1
[.x
[.y
[.(
[.)
[.[
[.]
[.<
[..
]00
]01
]0x
]0y
]0(
]0)
]0[
]0]
]0<
]0.
]10
]11
]1x
]1y
]1(
]1)
]1[
]1]
]1<
]1.
]x0
]x1
]xx
]xy
]x(
]x)
]x[
]x]
]x<
]x.
]y0
]y1
]yx
]yy
]y(
]y)
]y[
]y]
]y<
]y.
](0
](1
](x
](y
]((
]()
]([
](]
](<
](.
])0
])1
])x
])y
])(
]))
])[
])]
])<
]).
][0
][1
][x
][y
][(
][)
][[
][]
][<
][.
]]0
]]1
]]x
]y
]](
]])
]][
]]]
]]<
]].
]<0
]<1
]<)
]<[
]<]
]<<
]<.
].0
].1
].x
].y
].(
].)
].[
].]
].<
]..
<00
<01
<0x
<0y
<0(
<0)
<0[
<0]
<0<
<0.
<10
<11
<1x
<1y
<1(
<1)
<1[
<1]
<1<
<1.
<x0
<x1
<xx
<xy
<x(
<x)
<x[
<x]
<<0
<<1
<<x
<<y
<<(
<<)
<<[
<<]
<<<
(0)0
(0)1
(0)x
(0)y
(1)0
(1)1
(1)x
(1)y
(x)0
(x)1
(x)x
(x)y
(y)0
(y)1
(y)x
(y)y
lx.0
lx.1
lx.x
lx.y
ly.0
ly.1
ly.x
ly.y
[x<0]
[x<1]
[x<x]
[x<y]
[y<0]
[y<1]
[y<x]
[y<y]
lx.(0)0 
lx.(0)1 
lx.(0)x 
lx.(0)y 
lx.(1)0 
lx.(1)1 
lx.(1)x 
lx.(1)y 
lx.(x)0 
lx.(x)1 
lx.(x)x 
lx.(x)y 
lx.(y)0 
lx.(y)1 
lx.(y)x 
lx.(y)y
ly.(0)0
ly.(0)1
ly.(0)x
ly.(0)y
ly.(1)0
ly.(1)1
ly.(1)x
ly.(1)y
ly.(x)0
ly.(x)1
ly.(x)x
ly.(x)y
ly.(y)0
ly.(y)1
ly.(y)x
ly.(y)y
ly.[x<0]
ly.[x<1]
ly.[x<x]
ly.[x<y]
ly.[y<0]
ly.[y<1]
ly.[y<x]
ly.[y<y]
lx.[x<0] 
lx.[x<1]
lx.[x<x]
lx.[x<y]
lx.[y<0]
lx.[y<1]
lx.[y<x]
lx.[y<y]