!((p&q)|(1&q))
!(1)
(0|0&1)
aa
2
(2&q)
S
(SBS)
((p&1)&!(1&0))
(p&1)&!(1&0)
0
1
p
q
!
(
)
&
|
:
-
00
01
0p
0q
0!
0(
0)
0&
0|
0:
0-
10
11
1p
1q
1!
1(
1)
1&
1|
1:
1-
p0
p1
pp
pq
p!
p(
p)
p&
p:
p-
q0
q1
qp
qq
q!
q(
q)
q&
q|
q:
q-
!0
!1
!p
!q
!!
!(
!)
!&
!:
!-
(0
(1
(p
(q
(!
((
()
(&
(|
(:
(-
)0
)1
)p
)q
)!
)(
))
)&
)|
):
)-
&0
&1
&p
&q
&!
&(
&)
&&
&|
&:
&-
|0
|1
|p
|q
|!
|(
|)
|&
||
|:
|-
:0
:1
:p
:q
:)
:&
:|
::
:-
-0
-1
-p
-q
-)
-&
-|
-:
--
000
001
00p
00q
00!
00(
00)
00&
00|
00:
00-
010
011
01p
01q
01!
01(
01)
01&
01|
01:
01-
0p0
0p1
0pp
0pq
0p!
0p(
0p)
0p&
0p|
0p:
0p-
0q0
0q1
0qp
0qq
0q!
0q(
0q)
0q&
0q|
0q:
0q-
0!0
0!1
0!p
0!q
0!!
0!(
0!)
0!&
0!|
0!:
0!-
0(0
0(1
0(p
0(q
0(!
0((
0()
0(&
0(|
0(:
0(-
0)0
0)1
0)p
0)q
0)!
0)(
0))
0)&
0)|
0):
0)-
0&0
0&1
0&p
0&q
0&!
0&(
0&)
0&&
0&|
0&:
0&-
0|0
0|1
0|p
0|q
0|!
0|(
0|)
0|&
0||
0|:
0|-
0:0
0:1
0:p
0:q
0:!
0:(
0:)
0:&
0:|
0::
0:-
0-0
0-1
0-p
0-q
0-!
0-(
0-)
0-&
0-|
0-:
0--
100
101
10p
10q
10!
10(
10)
10&
10|
10:
10-
110
111
11p
11q
11!
11(
11)
11&
11|
11:
11-
1p0
1p1
1pp
1pq
1p!
1p(
1p)
1p&
1p|
1p:
1p-
1q0
1q1
1qp
1qq
1q!
1q(
1q)
1q&
1q|
1q:
1q-
1!0
1!1
0
1!p
1!q
1!!
1!(
1!)
1!&
1!|
1!:
1!-
1(0
1(1
1(p
1(q
1(!
1((
1()
1(&
1(|
1(:
1(-
1)0
1)1
1)p
1)q
1)!
1)(
1))
1)&
1)|
1):
1)-
1&0
1&1
1&p
1&q
1&!
1&(
1&)
1&&
1&|
1&:
1&-
1|0
1|1
1|p
1|q
1|!
1|(
1|)
1|&
1||
1|:
1|-
1:0
1:1
1:p
1:q
1:!
1:(
1:)
1:&
1:|
1::
1:-
1-0
1-1
1-p
1-q
1-!
1-(
1-)
1-&
1-|
1-:
1--
p00
p01
p0p
p0q
p0!
p0(
p0)
p0&
p0|
p0:
p0-
p10
p11
p1p
p1q
p1!
p1(
p1)
p1&
p1|
p1:
p1-
pp0
pp1
ppp
ppq
pp!
pp(
pp)
pp&
pp|
pp:
pp-
pq0
pq1
pqp
pqq
pq!
pq(
pq)
pq&
pq|
pq:
pq-
p!0
p!1
p!p
p!q
p!!
p!(
p!)
p!&
p!|
p!:
p!-
p(0
p(1
p(p
p(q
p(!
p((
p()
p(&
p(|
p(:
p(-
p)0
p)1
p)p
p)q
p)!
p)(
p))
p)&
p)|
p):
p)-
p&0
p&1
p&p
p&q
p&!
p&(
p&)
p&&
p&|
p&:
p&-
p|0
p|1
p|p
p|q
p|!
p|(
p|)
p|&
p||
p|:
p|-
p:0
p:1
p:p
p:q
p:!
p:(
p:)
p:&
p:|
p::
p:-
p-0
p-1
p-p
p-q
p-!
p-(
p-)
p-&
p-|
p-:
p--
q00
q01
q0p
q0q
q0!
q0(
q0)
q0&
q0|
q0:
q0-
q10
q11
q1p
q1q
q1!
q1(
q1)
q1&
q1|
q1:
q1-
qp0
qp1
qpp
qpq
qp!
qp(
qp)
qp&
qp|
qp:
qp-
qq0
qq1
qqp
qqq
qq!
qq(
qq)
qq&
qq|
qq:
qq-
q!0
q!1
q!p
q!q
q!!
q!(
q!)
q!&
q!|
q!:
q!-
q(0
q(1
q(p
q(q
q(!
q((
q()
q(&
q(|
q(:
q(-
q)0
q)1
q)p
q)q
q)!
q)(
q))
q)&
q)|
q):
q)-
q&0
q&1
q&p
q&q
q&!
q&(
q&)
q&&
q&|
q&:
q&-
q|0
q|1
q|p
q|q
q|!
q|(
q|)
q|&
q||
q|:
q|-
q:0
q:1
q:p
q:q
q:!
q:(
q:)
q:&
q:|
q::
q:-
q-0
q-1
q-p
q-q
q-!
q-(
q-)
q-&
q-|
q-:
q--
!00
!01
!0p
!0q
!0!
!0(
!0)
!0&
!0|
!0:
!0-
!10
!11
!1p
!1q
!1!
!1(
!1)
!1&
!1|
!1:
!1-
!p0
!p1
!pp
!pq
!p!
!p(
!p)
!p&
!p|
!p:
!p-
!q0
!q1
!qp
!qq
!q!
!q(
!q)
!q&
!q|
!q:
!q-
!!0
!!1
!!p
!!q
!!!
!!(
!!)
!!&
!!|
!!:
!!-
!(0
!(1
!(p
!(q
!(!
!((
!()
!(&
!(|
!(:
!(-
!)0
!)1
!)p
!)q
!)!
!)(
!))
!)&
!)|
!):
!)-
!&0
!&1
!&p
!&q
!&!
!&(
!&)
!&&
!&|
!&:
!&-
!|0
!|1
!|p
!|q
!|!
!|(
!|)
!|&
!||
!|:
!|-
!:0
!:1
!:p
!:q
!:!
!:(
!:)
!:&
!:|
!::
!:-
!-0
!-1
!-p
!-q
!-!
!-(
!-)
!-&
!-|
!-:
!--
(00
(01
(0p
(0q
(0!
(0(
(0)
(0&
(0|
(0:
(0-
(10
(11
(1p
(1q
(1!
(1(
(1)
(1&
(1|
(1:
(1-
(p0
(p1
(pp
(pq
(p!
(p(
(p)
(p&
(p|
(p:
(p-
(q0
(q1
(qp
(qq
(q!
(q(
(q)
(q&
(q|
(q:
(q-
(!0
(!1
(!p
(!q
(!!
(!(
(!)
(!&
(!|
(!:
(!-
((0
((1
((p
((q
((!
(((
(()
((&
((|
((:
((-
()0
()1
()p
()q
()!
()(
())
()&
()|
():
()-
(&0
(&1
(&p
(&q
(&!
(&(
(&)
(&&
(&|
(&:
(&-
(|0
(|1
(|p
(|q
(|!
(|(
(|)
(|&
(||
(|:
(|-
(:0
(:1
(:p
(:q
(:!
(:(
(:)
(:&
(:|
(::
(:-
(-0
(-1
(-p
(-q
(-!
(-(
(-)
(-&
(-|
(-:
(--
)00
)01
)0p
)0q
)0!
)0(
)0)
)0&
)0|
)0:
)0-
)11
)1p
)1q
)1!
)1(
)1)
)1&
)1|
)1:
)1-
)p0
)p1
)pp
)pq
)p!
)p(
)p)
)p&
)p|
)p:
)p-
)q0
)q1
)qp
)qq
)q!
)q(
)q)
)q&
)q|
)q:
)q-
)!0
)!1
)!p
)!q
)!!
)!(
)!)
)!&
)!|
)!:
)!-
)(0
)(1
)(p
)(q
)(!
)((
)()
)(&
)(|
)(:
)(-
))0
))1
))p
))q
))!
))(
)))
))&
))|
)):
))-
)&0
)&1
)&p
)&q
)&!
)&(
)&)
)&&
)&|
)&:
)&-
)|0
)|1
)|p
)|q
)|!
)|(
)|)
)|&
)||
)|:
)|-
):0
):1
):p
):q
):!
):(
):)
):&
):|
)::
):-
)-0
)-1
)-p
)-q
)-!
)-(
)-)
)-&
)-|
)-:
)--
&00
&01
&0p
&0q
&0!
&0(
&0)
&0&
&0|
&0:
&0-
&10
&11
&1p
&1q
&1!
&1(
&1)
&1&
&1|
&1:
&1-
&p0
&p1
&pp
&pq
&p!
&p(
&p)
&p&
&p|
&p:
&p-
&q0
&q1
&qp
&qq
&q!
&q(
&q)
&q&
&q|