0
1
p
q
!0
!1
!p
!q
(0|0)
(0|1)
(0|p)
(0|q)
(0&0)
(0&1)
(0&p)
(0&q)
(0:0)
(0:1)
(0:p)
(0:q)
(0-0)
(0-1)
(0-p)
(0-q)
(1|0)
(1|1)
(1|p)
(1|q)
(1&0)
(1&1)
(1&p)
(1&q)
(1:0)
(1:1)
(1:p)
(1:q)
(1-0)
(1-1)
(1-p)
(1-q)
(p|0)
(p|1)
(p|p)
(p|q)
(p&0)
(p&1)
(p&p)
(p&q)
(p:0)
(p:1)
(p:p)
(p:q)
(p-0)
(p-1)
(p-p)
(p-q)
(q|0)
(q|1)
(q|p)
(q|q)
(q&0)
(q&1)
(q&p)
(q&q)
(q:0)
(q:1)
(q:p)
(q:q)
(q-0)
(q-1)
(q-p)
(q-q)
((0|0)|0)
((0|0)|1)
((0|0)|p)
((0|0)|q)
((0|0)&0)
((0|0)&1)
((0|0)&p)
((0|0)&q)
((0|0):0)
((0|0):1)
((0|0):p)
((0|0):q)
((0|0)-0)
((0|0)-1)
((0|0)-p)
((0|0)-q)
((0|1)|0)
((0|1)|1)
((0|1)|p)
((0|1)|q)
((0|1)&0)
((0|1)&1)
((0|1)&p)
((0|1)&q)
((0|1):0)
((0|1):1)
((0|1):p)
((0|1):q)
((0|1)-0)
((0|1)-1)
((0|1)-p)
((0|1)-q)
((0|p)|0)
((0|p)|1)
((0|p)|p)
((0|p)|q)
((0|p)&0)
((0|p)&1)
((0|p)&p)
((0|p)&q)
((0|p):0)
((0|p):1)
((0|p):p)
((0|p):q)
((0|p)-0)
((0|p)-1)
((0|p)-p)
((0|p)-q)
((0|q)|0)
((0|q)|1)
((0|q)|p)
((0|q)|q)
((0|q)&0)
((0|q)&1)
((0|q)&p)
((0|q)&q)
((0|q):0)
((0|q):1)
((0|q):p)
((0|q):q)
((0|q)-0)
((0|q)-1)
((0|q)-p)
((0|q)-q)
((1|0)|0)
((1|0)|1)
((1|0)|p)
((1|0)|q)
((1|0)&0)
((1|0)&1)
((1|0)&p)
((1|0)&q)
((1|0):0)
((1|0):1)
((1|0):p)
((1|0):q)
((1|0)-0)
((1|0)-1)
((1|0)-p)
((1|0)-q)
((1|1)|0)
((1|1)|1)
((1|1)|p)
((1|1)|q)
((1|1)&0)
((1|1)&1)
((1|1)&p)
((1|1)&q)
((1|1):0)
((1|1):1)
((1|1):p)
((1|1):q)
((1|1)-0)
((1|1)-1)
((1|1)-p)
((1|1)-q)
((1|p)|0)
((1|p)|1)
((1|p)|p)
((1|p)|q)
((1|p)&0)
((1|p)&1)
((1|p)&p)
((1|p)&q)
((1|p):0)
((1|p):1)
((1|p):p)
((1|p):q)
((1|p)-0)
((1|p)-1)
((1|p)-p)
((1|p)-q)
((1|q)|0)
((1|q)|1)
((1|q)|p)
((1|q)|q)
((1|q)&0)
((1|q)&1)
((1|q)&p)
((1|q)&q)
((1|q):0)
((1|q):1)
((1|q):p)
((1|q):q)
((1|q)-0)
((1|q)-1)
((1|q)-p)
((1|q)-q)
((p|0)|0)
((p|0)|1)
((p|0)|p)
((p|0)|q)
((p|0)&0)
((p|0)&1)
((p|0)&p)
((p|0)&q)
((p|0):0)
((p|0):1)
((p|0):p)
((p|0):q)
((p|0)-0)
((p|0)-1)
((p|0)-p)
((p|0)-q)
((p|1)|0)
((p|1)|1)
((p|1)|p)
((p|1)|q)
((p|1)&0)
((p|1)&1)
((p|1)&p)
((p|1)&q)
((p|1):0)
((p|1):1)
((p|1):p)
((p|1):q)
((p|1)-0)
((p|1)-1)
((p|1)-p)
((p|1)-q)
((p|p)|0)
((p|p)|1)
((p|p)|p)
((p|p)|q)
((p|p)&0)
((p|p)&1)
((p|p)&p)
((p|p)&q)
((p|p):0)
((p|p):1)
((p|p):p)
((p|p):q)
((p|p)-0)
((p|p)-1)
((p|p)-p)
((p|p)-q)
((p|q)|0)
((p|q)|1)
((p|q)|p)
((p|q)|q)
((p|q)&0)
((p|q)&1)
((p|q)&p)
((p|q)&q)
((p|q):0)
((p|q):1)
((p|q):p)
((p|q):q)
((p|q)-0)
((p|q)-1)
((p|q)-p)
((p|q)-q)
((q|0)|0)
((q|0)|1)
((q|0)|p)
((q|0)|q)
((q|0)&0)
((q|0)&1)
((q|0)&p)
((q|0)&q)
((q|0):0)
((q|0):1)
((q|0):p)
((q|0):q)
((q|0)-0)
((q|0)-1)
((q|0)-p)
((q|0)-q)
((q|1)|0)
((q|1)|1)
((q|1)|p)
((q|1)|q)
((q|1)&0)
((q|1)&1)
((q|1)&p)
((q|1)&q)
((q|1):0)
((q|1):1)
((q|1):p)
((q|1):q)
((q|1)-0)
((q|1)-1)
((q|1)-p)
((q|1)-q)
((q|p)|0)
((q|p)|1)
((q|p)|p)
((q|p)|q)
((q|p)&0)
((q|p)&1)
((q|p)&p)
((q|p)&q)
((q|p):0)
((q|p):1)
((q|p):p)
((q|p):q)
((q|p)-0)
((q|p)-1)
((q|p)-p)
((q|p)-q)
((q|q)|0)
((q|q)|1)
((q|q)|p)
((q|q)|q)
((q|q)&0)
((q|q)&1)
((q|q)&p)
((q|q)&q)
((q|q):0)
((q|q):1)
((q|q):p)
((q|q):q)
((q|q)-0)
((q|q)-1)
((q|q)-p)
((q|q)-q)
((0&0)|0)
((0&0)|1)
((0&0)|p)
((0&0)|q)
((0&0)&0)
((0&0)&1)
((0&0)&p)
((0&0)&q)
((0&0):0)
((0&0):1)
((0&0):p)
((0&0):q)
((0&0)-0)
((0&0)-1)
((0&0)-p)
((0&0)-q)
((0&1)|0)
((0&1)|1)
((0&1)|p)
((0&1)|q)
((0&1)&0)
((0&1)&1)
((0&1)&p)
((0&1)&q)
((0&1):0)
((0&1):1)
((0&1):p)
((0&1):q)
((0&1)-0)
((0&1)-1)
((0&1)-p)
((0&1)-q)
((0&p)|0)
((0&p)|1)
((0&p)|p)
((0&p)|q)
((0&p)&0)
((0&p)&1)
((0&p)&p)
((0&p)&q)
((0&p):0)
((0&p):1)
((0&p):p)
((0&p):q)
((0&p)-0)
((0&p)-1)
((0&p)-p)
((0&p)-q)
((0&q)|0)
((0&q)|1)
((0&q)|p)
((0&q)|q)
((0&q)&0)
((0&q)&1)
((0&q)&p)
((0&q)&q)
((0&q):0)
((0&q):1)
((0&q):p)
((0&q):q)
((0&q)-0)
((0&q)-1)
((0&q)-p)
((0&q)-q)
((1&0)|0)
((1&0)|1)
((1&0)|p)
((1&0)|q)
((1&0)&0)
((1&0)&1)
((1&0)&p)
((1&0)&q)
((1&0):0)
((1&0):1)
((1&0):p)
((1&0):q)
((1&0)-0)
((1&0)-1)
((1&0)-p)
((1&0)-q)
((1&1)|0)
((1&1)|1)
((1&1)|p)
((1&1)|q)
((1&1)&0)
((1&1)&1)
((1&1)&p)
((1&1)&q)
((1&1):0)
((1&1):1)
((1&1):p)
((1&1):q)
((1&1)-0)
((1&1)-1)
((1&1)-p)
((1&1)-q)
((1&p)|0)
((1&p)|1)
((1&p)|p)
((1&p)|q)
((1&p)&0)
((1&p)&1)
((1&p)&p)
((1&p)&q)
((1&p):0)
((1&p):1)
((1&p):p)
((1&p):q)
((1&p)-0)
((1&p)-1)
((1&p)-p)
((1&p)-q)
((1&q)|0)
((1&q)|1)
((1&q)|p)
((1&q)|q)
((1&q)&0)
((1&q)&1)
((1&q)&p)
((1&q)&q)
((1&q):0)
((1&q):1)
((1&q):p)
((1&q):q)
((1&q)-0)
((1&q)-1)
((1&q)-p)
((1&q)-q)
((p&0)|0)
((p&0)|1)
((p&0)|p)
((p&0)|q)
((p&0)&0)
((p&0)&1)
((p&0)&p)
((p&0)&q)
((p&0):0)
((p&0):1)
((p&0):p)
((p&0):q)
((p&0)-0)
((p&0)-1)
((p&0)-p)
((p&0)-q)
((p&1)|0)
((p&1)|1)
((p&1)|p)
((p&1)|q)
((p&1)&0)
((p&1)&1)
((p&1)&p)
((p&1)&q)
((p&1):0)
((p&1):1)
((p&1):p)
((p&1):q)
((p&1)-0)
((p&1)-1)
((p&1)-p)
((p&1)-q)
((p&p)|0)
((p&p)|1)
((p&p)|p)
((p&p)|q)
((p&p)&0)
((p&p)&1)
((p&p)&p)
((p&p)&q)
((p&p):0)
((p&p):1)
((p&p):p)
((p&p):q)
((p&p)-0)
((p&p)-1)
((p&p)-p)
((p&p)-q)
((p&q)|0)
((p&q)|1)
((p&q)|p)
((p&q)|q)
((p&q)&0)
((p&q)&1)
((p&q)&p)
((p&q)&q)
((p&q):0)
((p&q):1)
((p&q):p)
((p&q):q)
((p&q)-0)
((p&q)-1)
((p&q)-p)
((p&q)-q)
((q&0)|0)
((q&0)|1)
((q&0)|p)
((q&0)|q)
((q&0)&0)
((q&0)&1)
((q&0)&p)
((q&0)&q)
((q&0):0)
((q&0):1)
((q&0):p)
((q&0):q)
((q&0)-0)
((q&0)-1)
((q&0)-p)
((q&0)-q)
((q&1)|0)
((q&1)|1)
((q&1)|p)
((q&1)|q)
((q&1)&0)
((q&1)&1)
((q&1)&p)
((q&1)&q)
((q&1):0)
((q&1):1)
((q&1):p)
((q&1):q)
((q&1)-0)
((q&1)-1)
((q&1)-p)
((q&1)-q)
((q&p)|0)
((q&p)|1)
((q&p)|p)
((q&p)|q)
((q&p)&0)
((q&p)&1)
((q&p)&p)
((q&p)&q)
((q&p):0)
((q&p):1)
((q&p):p)
((q&p):q)
((q&p)-0)
((q&p)-1)
((q&p)-p)
((q&p)-q)
((q&q)|0)
((q&q)|1)
((q&q)|p)
((q&q)|q)
((q&q)&0)
((q&q)&1)
((q&q)&p)
((q&q)&q)
((q&q):0)
((q&q):1)
((q&q):p)
((q&q):q)
((q&q)-0)
((q&q)-1)
((q&q)-p)
((q&q)-q)
((0:0)|0)
((0:0)|1)
((0:0)|p)
((0:0)|q)
((0:0)&0)
((0:0)&1)
((0:0)&p)
((0:0)&q)
((0:0):0)
((0:0):1)
((0:0):p)
((0:0):q)
((0:0)-0)
((0:0)-1)
((0:0)-p)
((0:0)-q)
((0:1)|0)
((0:1)|1)
((0:1)|p)
((0:1)|q)
((0:1)&0)
((0:1)&1)
((0:1)&p)
((0:1)&q)
((0:1):0)
((0:1):1)
((0:1):p)
((0:1):q)
((0:1)-0)
((0:1)-1)
((0:1)-p)
((0:1)-q)
((0:p)|0)
((0:p)|1)
((0:p)|p)
((0:p)|q)
((0:p)&0)
((0:p)&1)
((0:p)&p)
((0:p)&q)
((0:p):0)
((0:p):1)
((0:p):p)
((0:p):q)
((0:p)-0)
((0:p)-1)
((0:p)-p)
((0:p)-q)
((0:q)|0)
((0:q)|1)
((0:q)|p)
((0:q)|q)
((0:q)&0)
((0:q)&1)
((0:q)&p)
((0:q)&q)
((0:q):0)
((0:q):1)
((0:q):p)
((0:q):q)
((0:q)-0)
((0:q)-1)
((0:q)-p)
((0:q)-q)
((1:0)|0)
((1:0)|1)
((1:0)|p)
((1:0)|q)
((1:0)&0)
((1:0)&1)
((1:0)&p)
((1:0)&q)
((1:0):0)
((1:0):1)
((1:0):p)
((1:0):q)
((1:0)-0)
((1:0)-1)
((1:0)-p)
((1:0)-q)
((1:1)|0)
((1:1)|1)
((1:1)|p)
((1:1)|q)
((1:1)&0)
((1:1)&1)
((1:1)&p)
((1:1)&q)
((1:1):0)
((1:1):1)
((1:1):p)
((1:1):q)
((1:1)-0)
((1:1)-1)
((1:1)-p)
((1:1)-q)
((1:p)|0)
((1:p)|1)
((1:p)|p)
((1:p)|q)
((1:p)&0)
((1:p)&1)
((1:p)&p)
((1:p)&q)
((1:p):0)
((1:p):1)
((1:p):p)
((1:p):q)
((1:p)-0)
((1:p)-1)
((1:p)-p)
((1:p)-q)
((1:q)|0)
((1:q)|1)
((1:q)|p)
((1:q)|q)
((1:q)&0)
((1:q)&1)
((1:q)&p)
((1:q)&q)
((1:q):0)
((1:q):1)
((1:q):p)
((1:q):q)
((1:q)-0)
((1:q)-1)
((1:q)-p)
((1:q)-q)
((p:0)|0)
((p:0)|1)
((p:0)|p)
((p:0)|q)
((p:0)&0)
((p:0)&1)
((p:0)&p)
((p:0)&q)
((p:0):0)
((p:0):1)
((p:0):p)
((p:0):q)
((p:0)-0)
((p:0)-1)
((p:0)-p)
((p:0)-q)
((p:1)|0)
((p:1)|1)
((p:1)|p)
((p:1)|q)
((p:1)&0)
((p:1)&1)
((p:1)&p)
((p:1)&q)
((p:1):0)
((p:1):1)
((p:1):p)
((p:1):q)
((p:1)-0)
((p:1)-1)
((p:1)-p)
((p:1)-q)
((p:p)|0)
((p:p)|1)
((p:p)|p)
((p:p)|q)
((p:p)&0)
((p:p)&1)
((p:p)&p)
((p:p)&q)
((p:p):0)
((p:p):1)
((p:p):p)
((p:p):q)
((p:p)-0)
((p:p)-1)
((p:p)-p)
((p:p)-q)
((p:q)|0)
((p:q)|1)
((p:q)|p)
((p:q)|q)
((p:q)&0)
((p:q)&1)
((p:q)&p)
((p:q)&q)
((p:q):0)
((p:q):1)
((p:q):p)
((p:q):q)
((p:q)-0)
((p:q)-1)
((p:q)-p)
((p:q)-q)
((q:0)|0)
((q:0)|1)
((q:0)|p)
((q:0)|q)
((q:0)&0)
((q:0)&1)
((q:0)&p)
((q:0)&q)
((q:0):0)
((q:0):1)
((q:0):p)
((q:0):q)
((q:0)-0)
((q:0)-1)
((q:0)-p)
((q:0)-q)
((q:1)|0)
((q:1)|1)
((q:1)|p)
((q:1)|q)
((q:1)&0)
((q:1)&1)
((q:1)&p)
((q:1)&q)
((q:1):0)
((q:1):1)
((q:1):p)
((q:1):q)
((q:1)-0)
((q:1)-1)
((q:1)-p)
((q:1)-q)
((q:p)|0)
((q:p)|1)
((q:p)|p)
((q:p)|q)
((q:p)&0)
((q:p)&1)
((q:p)&p)
((q:p)&q)
((q:p):0)
((q:p):1)
((q:p):p)
((q:p):q)
((q:p)-0)
((q:p)-1)
((q:p)-p)
((q:p)-q)
((q:q)|0)
((q:q)|1)
((q:q)|p)
((q:q)|q)
((q:q)&0)
((q:q)&1)
((q:q)&p)
((q:q)&q)
((q:q):0)
((q:q):1)
((q:q):p)
((q:q):q)
((q:q)-0)
((q:q)-1)
((q:q)-p)
((q:q)-q)
((0-0)|0)
((0-0)|1)
((0-0)|p)
((0-0)|q)
((0-0)&0)
((0-0)&1)
((0-0)&p)
((0-0)&q)
((0-0):0)
((0-0):1)
((0-0):p)
((0-0):q)
((0-0)-0)
((0-0)-1)
((0-0)-p)
((0-0)-q)
((0-1)|0)
((0-1)|1)
((0-1)|p)
((0-1)|q)
((0-1)&0)
((0-1)&1)
((0-1)&p)
((0-1)&q)
((0-1):0)
((0-1):1)
((0-1):p)
((0-1):q)
((0-1)-0)
((0-1)-1)
((0-1)-p)
((0-1)-q)
((0-p)|0)
((0-p)|1)
((0-p)|p)
((0-p)|q)
((0-p)&0)
((0-p)&1)
((0-p)&p)
((0-p)&q)
((0-p):0)
((0-p):1)
((0-p):p)
((0-p):q)
((0-p)-0)
((0-p)-1)
((0-p)-p)
((0-p)-q)
((0-q)|0)
((0-q)|1)
((0-q)|p)
((0-q)|q)
((0-q)&0)
((0-q)&1)
((0-q)&p)
((0-q)&q)
((0-q):0)
((0-q):1)
((0-q):p)
((0-q):q)
((0-q)-0)
((0-q)-1)
((0-q)-p)
((0-q)-q)
((1-0)|0)
((1-0)|1)
((1-0)|p)
((1-0)|q)
((1-0)&0)
((1-0)&1)
((1-0)&p)
((1-0)&q)
((1-0):0)
((1-0):1)
((1-0):p)
((1-0):q)
((1-0)-0)
((1-0)-1)
((1-0)-p)
((1-0)-q)
((1-1)|0)
((1-1)|1)
((1-1)|p)
((1-1)|q)
((1-1)&0)
((1-1)&1)
((1-1)&p)
((1-1)&q)
((1-1):0)
((1-1):1)
((1-1):p)
((1-1):q)
((1-1)-0)
((1-1)-1)
((1-1)-p)
((1-1)-q)
((1-p)|0)
((1-p)|1)
((1-p)|p)
((1-p)|q)
((1-p)&0)
((1-p)&1)
((1-p)&p)
((1-p)&q)
((1-p):0)
((1-p):1)
((1-p):p)
((1-p):q)
((1-p)-0)
((1-p)-1)
((1-p)-p)
((1-p)-q)
((1-q)|0)
((1-q)|1)
((1-q)|p)
((1-q)|q)
((1-q)&0)
((1-q)&1)
((1-q)&p)
((1-q)&q)
((1-q):0)
((1-q):1)
((1-q):p)
((1-q):q)
((1-q)-0)
((1-q)-1)
((1-q)-p)
((1-q)-q)
((p-0)|0)
((p-0)|1)
((p-0)|p)
((p-0)|q)
((p-0)&0)
((p-0)&1)
((p-0)&p)
((p-0)&q)
((p-0):0)
((p-0):1)
((p-0):p)
((p-0):q)
((p-0)-0)
((p-0)-1)
((p-0)-p)
((p-0)-q)
((p-1)|0)
((p-1)|1)
((p-1)|p)
((p-1)|q)
((p-1)&0)
((p-1)&1)
((p-1)&p)
((p-1)&q)
((p-1):0)
((p-1):1)
((p-1):p)
((p-1):q)
((p-1)-0)
((p-1)-1)
((p-1)-p)
((p-1)-q)
((p-p)|0)
((p-p)|1)
((p-p)|p)
((p-p)|q)
((p-p)&0)
((p-p)&1)
((p-p)&p)
((p-p)&q)
((p-p):0)
((p-p):1)
((p-p):p)
((p-p):q)
((p-p)-0)
((p-p)-1)
((p-p)-p)
((p-p)-q)
((p-q)|0)
((p-q)|1)
((p-q)|p)
((p-q)|q)
((p-q)&0)
((p-q)&1)
((p-q)&p)
((p-q)&q)
((p-q):0)
((p-q):1)
((p-q):p)
((p-q):q)
((p-q)-0)
((p-q)-1)
((p-q)-p)
((p-q)-q)
((q-0)|0)
((q-0)|1)
((q-0)|p)
((q-0)|q)
((q-0)&0)
((q-0)&1)
((q-0)&p)
((q-0)&q)
((q-0):0)
((q-0):1)
((q-0):p)
((q-0):q)
((q-0)-0)
((q-0)-1)
((q-0)-p)
((q-0)-q)
((q-1)|0)
((q-1)|1)
((q-1)|p)
((q-1)|q)
((q-1)&0)
((q-1)&1)
((q-1)&p)
((q-1)&q)
((q-1):0)
((q-1):1)
((q-1):p)
((q-1):q)
((q-1)-0)
((q-1)-1)
((q-1)-p)
((q-1)-q)
((q-p)|0)
((q-p)|1)
((q-p)|p)
((q-p)|q)
((q-p)&0)
((q-p)&1)
((q-p)&p)
((q-p)&q)
((q-p):0)
((q-p):1)
((q-p):p)
((q-p):q)
((q-p)-0)
((q-p)-1)
((q-p)-p)
((q-p)-q)
((q-q)|0)
((q-q)|1)
((q-q)|p)
((q-q)|q)
((q-q)&0)
((q-q)&1)
((q-q)&p)
((q-q)&q)
((q-q):0)
((q-q):1)
((q-q):p)
((q-q):q)
((q-q)-0)
((q-q)-1)
((q-q)-p)
((q-q)-q)
(((0|0)|0)|((0|0)|0))
(((0|0)|1)|((0|0)|1))
(((0|0)|p)|((0|0)|p))
(((0|0)|q)|((0|0)|q))
(((0|0)&0)|((0|0)&0))
(((0|0)&1)|((0|0)&1))
(((0|0)&p)|((0|0)&p))
(((0|0)&q)|((0|0)&q))
(((0|0):0)|((0|0):0))
(((0|0):1)|((0|0):1))
(((0|0):p)|((0|0):p))
(((0|0):q)|((0|0):q))
(((0|0)-0)|((0|0)-0))
(((0|0)-1)|((0|0)-1))
(((0|0)-p)|((0|0)-p))
(((0|0)-q)|((0|0)-q))
(((0|1)|0)|((0|1)|0))
(((0|1)|1)|((0|1)|1))
(((0|1)|p)|((0|1)|p))
(((0|1)|q)|((0|1)|q))
(((0|1)&0)|((0|1)&0))
(((0|1)&1)|((0|1)&1))
(((0|1)&p)|((0|1)&p))
(((0|1)&q)|((0|1)&q))
(((0|1):0)|((0|1):0))
(((0|1):1)|((0|1):1))
(((0|1):p)|((0|1):p))
(((0|1):q)|((0|1):q))
(((0|1)-0)|((0|1)-0))
(((0|1)-1)|((0|1)-1))
(((0|1)-p)|((0|1)-p))
(((0|1)-q)|((0|1)-q))
(((0|p)|0)|((0|p)|0))
(((0|p)|1)|((0|p)|1))
(((0|p)|p)|((0|p)|p))
(((0|p)|q)|((0|p)|q))
(((0|p)&0)|((0|p)&0))
(((0|p)&1)|((0|p)&1))
(((0|p)&p)|((0|p)&p))
(((0|p)&q)|((0|p)&q))
(((0|p):0)|((0|p):0))
(((0|p):1)|((0|p):1))
(((0|p):p)|((0|p):p))
(((0|p):q)|((0|p):q))
(((0|p)-0)|((0|p)-0))
(((0|p)-1)|((0|p)-1))
(((0|p)-p)|((0|p)-p))
(((0|p)-q)|((0|p)-q))
(((0|q)|0)|((0|q)|0))
(((0|q)|1)|((0|q)|1))
(((0|q)|p)|((0|q)|p))
(((0|q)|q)|((0|q)|q))
(((0|q)&0)|((0|q)&0))
(((0|q)&1)|((0|q)&1))
(((0|q)&p)|((0|q)&p))
(((0|q)&q)|((0|q)&q))
(((0|q):0)|((0|q):0))
(((0|q):1)|((0|q):1))
(((0|q):p)|((0|q):p))
(((0|q):q)|((0|q):q))
(((0|q)-0)|((0|q)-0))
(((0|q)-1)|((0|q)-1))
(((0|q)-p)|((0|q)-p))
(((0|q)-q)|((0|q)-q))
(((1|0)|0)|((1|0)|0))
(((1|0)|1)|((1|0)|1))
(((1|0)|p)|((1|0)|p))
(((1|0)|q)|((1|0)|q))
(((1|0)&0)|((1|0)&0))
(((1|0)&1)|((1|0)&1))
(((1|0)&p)|((1|0)&p))
(((1|0)&q)|((1|0)&q))
(((1|0):0)|((1|0):0))
(((1|0):1)|((1|0):1))
(((1|0):p)|((1|0):p))
(((1|0):q)|((1|0):q))
(((1|0)-0)|((1|0)-0))
(((1|0)-1)|((1|0)-1))
(((1|0)-p)|((1|0)-p))
(((1|0)-q)|((1|0)-q))
(((1|1)|0)|((1|1)|0))
(((1|1)|1)|((1|1)|1))
(((1|1)|p)|((1|1)|p))
(((1|1)|q)|((1|1)|q))
(((1|1)&0)|((1|1)&0))
(((1|1)&1)|((1|1)&1))
(((1|1)&p)|((1|1)&p))
(((1|1)&q)|((1|1)&q))
(((1|1):0)|((1|1):0))
(((1|1):1)|((1|1):1))
(((1|1):p)|((1|1):p))
(((1|1):q)|((1|1):q))
(((1|1)-0)|((1|1)-0))
(((1|1)-1)|((1|1)-1))
(((1|1)-p)|((1|1)-p))
(((1|1)-q)|((1|1)-q))
(((1|p)|0)|((1|p)|0))
(((1|p)|1)|((1|p)|1))
(((1|p)|p)|((1|p)|p))
(((1|p)|q)|((1|p)|q))
(((1|p)&0)|((1|p)&0))
(((1|p)&1)|((1|p)&1))
(((1|p)&p)|((1|p)&p))
(((1|p)&q)|((1|p)&q))
(((1|p):0)|((1|p):0))
(((1|p):1)|((1|p):1))
(((1|p):p)|((1|p):p))
(((1|p):q)|((1|p):q))
(((1|p)-0)|((1|p)-0))
(((1|p)-1)|((1|p)-1))
(((1|p)-p)|((1|p)-p))
(((1|p)-q)|((1|p)-q))
(((1|q)|0)|((1|q)|0))
(((1|q)|1)|((1|q)|1))
(((1|q)|p)|((1|q)|p))
(((1|q)|q)|((1|q)|q))
(((1|q)&0)|((1|q)&0))
(((1|q)&1)|((1|q)&1))
(((1|q)&p)|((1|q)&p))
(((1|q)&q)|((1|q)&q))
(((1|q):0)|((1|q):0))
(((1|q):1)|((1|q):1))
(((1|q):p)|((1|q):p))
(((1|q):q)|((1|q):q))
(((1|q)-0)|((1|q)-0))
(((1|q)-1)|((1|q)-1))
(((1|q)-p)|((1|q)-p))
(((1|q)-q)|((1|q)-q))
(((p|0)|0)|((p|0)|0))
(((p|0)|1)|((p|0)|1))
(((p|0)|p)|((p|0)|p))
(((p|0)|q)|((p|0)|q))
(((p|0)&0)|((p|0)&0))
(((p|0)&1)|((p|0)&1))
(((p|0)&p)|((p|0)&p))
(((p|0)&q)|((p|0)&q))
(((p|0):0)|((p|0):0))
(((p|0):1)|((p|0):1))
(((p|0):p)|((p|0):p))
(((p|0):q)|((p|0):q))
(((p|0)-0)|((p|0)-0))
(((p|0)-1)|((p|0)-1))
(((p|0)-p)|((p|0)-p))
(((p|0)-q)|((p|0)-q))
(((p|1)|0)|((p|1)|0))
(((p|1)|1)|((p|1)|1))
(((p|1)|p)|((p|1)|p))
(((p|1)|q)|((p|1)|q))
(((p|1)&0)|((p|1)&0))
(((p|1)&1)|((p|1)&1))
(((p|1)&p)|((p|1)&p))
(((p|1)&q)|((p|1)&q))
(((p|1):0)|((p|1):0))
(((p|1):1)|((p|1):1))
(((p|1):p)|((p|1):p))
(((p|1):q)|((p|1):q))
(((p|1)-0)|((p|1)-0))
(((p|1)-1)|((p|1)-1))
(((p|1)-p)|((p|1)-p))
(((p|1)-q)|((p|1)-q))
(((p|p)|0)|((p|p)|0))
(((p|p)|1)|((p|p)|1))
(((p|p)|p)|((p|p)|p))
(((p|p)|q)|((p|p)|q))
(((p|p)&0)|((p|p)&0))
(((p|p)&1)|((p|p)&1))
(((p|p)&p)|((p|p)&p))
(((p|p)&q)|((p|p)&q))
(((p|p):0)|((p|p):0))
(((p|p):1)|((p|p):1))
(((p|p):p)|((p|p):p))
(((p|p):q)|((p|p):q))
(((p|p)-0)|((p|p)-0))
(((p|p)-1)|((p|p)-1))
(((p|p)-p)|((p|p)-p))
(((p|p)-q)|((p|p)-q))
(((p|q)|0)|((p|q)|0))
(((p|q)|1)|((p|q)|1))
(((p|q)|p)|((p|q)|p))
(((p|q)|q)|((p|q)|q))
(((p|q)&0)|((p|q)&0))
(((p|q)&1)|((p|q)&1))
(((p|q)&p)|((p|q)&p))
(((p|q)&q)|((p|q)&q))
(((p|q):0)|((p|q):0))
(((p|q):1)|((p|q):1))
(((p|q):p)|((p|q):p))
(((p|q):q)|((p|q):q))
(((p|q)-0)|((p|q)-0))
(((p|q)-1)|((p|q)-1))
(((p|q)-p)|((p|q)-p))
(((p|q)-q)|((p|q)-q))
(((q|0)|0)|((q|0)|0))
(((q|0)|1)|((q|0)|1))
(((q|0)|p)|((q|0)|p))
(((q|0)|q)|((q|0)|q))
(((q|0)&0)|((q|0)&0))
(((q|0)&1)|((q|0)&1))
(((q|0)&p)|((q|0)&p))
(((q|0)&q)|((q|0)&q))
(((q|0):0)|((q|0):0))
(((q|0):1)|((q|0):1))
(((q|0):p)|((q|0):p))
(((q|0):q)|((q|0):q))
(((q|0)-0)|((q|0)-0))
(((q|0)-1)|((q|0)-1))
(((q|0)-p)|((q|0)-p))
(((q|0)-q)|((q|0)-q))
(((q|1)|0)|((q|1)|0))
(((q|1)|1)|((q|1)|1))
(((q|1)|p)|((q|1)|p))
(((q|1)|q)|((q|1)|q))
(((q|1)&0)|((q|1)&0))
(((q|1)&1)|((q|1)&1))
(((q|1)&p)|((q|1)&p))
(((q|1)&q)|((q|1)&q))
(((q|1):0)|((q|1):0))
(((q|1):1)|((q|1):1))
(((q|1):p)|((q|1):p))
(((q|1):q)|((q|1):q))
(((q|1)-0)|((q|1)-0))
(((q|1)-1)|((q|1)-1))
(((q|1)-p)|((q|1)-p))
(((q|1)-q)|((q|1)-q))
(((q|p)|0)|((q|p)|0))
(((q|p)|1)|((q|p)|1))
(((q|p)|p)|((q|p)|p))
(((q|p)|q)|((q|p)|q))
(((q|p)&0)|((q|p)&0))
(((q|p)&1)|((q|p)&1))
(((q|p)&p)|((q|p)&p))
(((q|p)&q)|((q|p)&q))
(((q|p):0)|((q|p):0))
(((q|p):1)|((q|p):1))
(((q|p):p)|((q|p):p))
(((q|p):q)|((q|p):q))
(((q|p)-0)|((q|p)-0))
(((q|p)-1)|((q|p)-1))
(((q|p)-p)|((q|p)-p))
(((q|p)-q)|((q|p)-q))
(((q|q)|0)|((q|q)|0))
(((q|q)|1)|((q|q)|1))
(((q|q)|p)|((q|q)|p))
(((q|q)|q)|((q|q)|q))
(((q|q)&0)|((q|q)&0))
(((q|q)&1)|((q|q)&1))
(((q|q)&p)|((q|q)&p))
(((q|q)&q)|((q|q)&q))
(((q|q):0)|((q|q):0))
(((q|q):1)|((q|q):1))
(((q|q):p)|((q|q):p))
(((q|q):q)|((q|q):q))
(((q|q)-0)|((q|q)-0))
(((q|q)-1)|((q|q)-1))
(((q|q)-p)|((q|q)-p))
(((q|q)-q)|((q|q)-q))
(((0&0)|0)|((0&0)|0))
(((0&0)|1)|((0&0)|1))
(((0&0)|p)|((0&0)|p))
(((0&0)|q)|((0&0)|q))
(((0&0)&0)|((0&0)&0))
(((0&0)&1)|((0&0)&1))
(((0&0)&p)|((0&0)&p))
(((0&0)&q)|((0&0)&q))
(((0&0):0)|((0&0):0))
(((0&0):1)|((0&0):1))
(((0&0):p)|((0&0):p))
(((0&0):q)|((0&0):q))
(((0&0)-0)|((0&0)-0))
(((0&0)-1)|((0&0)-1))
(((0&0)-p)|((0&0)-p))
(((0&0)-q)|((0&0)-q))
(((0&1)|0)|((0&1)|0))
(((0&1)|1)|((0&1)|1))
(((0&1)|p)|((0&1)|p))
(((0&1)|q)|((0&1)|q))
(((0&1)&0)|((0&1)&0))
(((0&1)&1)|((0&1)&1))
(((0&1)&p)|((0&1)&p))
(((0&1)&q)|((0&1)&q))
(((0&1):0)|((0&1):0))
(((0&1):1)|((0&1):1))
(((0&1):p)|((0&1):p))
(((0&1):q)|((0&1):q))
(((0&1)-0)|((0&1)-0))
(((0&1)-1)|((0&1)-1))
(((0&1)-p)|((0&1)-p))
(((0&1)-q)|((0&1)-q))
(((0&p)|0)|((0&p)|0))
(((0&p)|1)|((0&p)|1))
(((0&p)|p)|((0&p)|p))
(((0&p)|q)|((0&p)|q))
(((0&p)&0)|((0&p)&0))
(((0&p)&1)|((0&p)&1))
(((0&p)&p)|((0&p)&p))
(((0&p)&q)|((0&p)&q))
(((0&p):0)|((0&p):0))
(((0&p):1)|((0&p):1))
(((0&p):p)|((0&p):p))
(((0&p):q)|((0&p):q))
(((0&p)-0)|((0&p)-0))
(((0&p)-1)|((0&p)-1))
(((0&p)-p)|((0&p)-p))
(((0&p)-q)|((0&p)-q))
(((0&q)|0)|((0&q)|0))
(((0&q)|1)|((0&q)|1))
(((0&q)|p)|((0&q)|p))
(((0&q)|q)|((0&q)|q))
(((0&q)&0)|((0&q)&0))
(((0&q)&1)|((0&q)&1))
(((0&q)&p)|((0&q)&p))
(((0&q)&q)|((0&q)&q))
(((0&q):0)|((0&q):0))
(((0&q):1)|((0&q):1))
(((0&q):p)|((0&q):p))
(((0&q):q)|((0&q):q))
(((0&q)-0)|((0&q)-0))
(((0&q)-1)|((0&q)-1))
(((0&q)-p)|((0&q)-p))
(((0&q)-q)|((0&q)-q))
(((1&0)|0)|((1&0)|0))
(((1&0)|1)|((1&0)|1))
(((1&0)|p)|((1&0)|p))
(((1&0)|q)|((1&0)|q))
(((1&0)&0)|((1&0)&0))
(((1&0)&1)|((1&0)&1))
(((1&0)&p)|((1&0)&p))
(((1&0)&q)|((1&0)&q))
(((1&0):0)|((1&0):0))
(((1&0):1)|((1&0):1))
(((1&0):p)|((1&0):p))
(((1&0):q)|((1&0):q))
(((1&0)-0)|((1&0)-0))
(((1&0)-1)|((1&0)-1))
(((1&0)-p)|((1&0)-p))
(((1&0)-q)|((1&0)-q))
(((1&1)|0)|((1&1)|0))
(((1&1)|1)|((1&1)|1))
(((1&1)|p)|((1&1)|p))
(((1&1)|q)|((1&1)|q))
(((1&1)&0)|((1&1)&0))
(((1&1)&1)|((1&1)&1))
(((1&1)&p)|((1&1)&p))
(((1&1)&q)|((1&1)&q))
(((1&1):0)|((1&1):0))
(((1&1):1)|((1&1):1))
(((1&1):p)|((1&1):p))
(((1&1):q)|((1&1):q))
(((1&1)-0)|((1&1)-0))
(((1&1)-1)|((1&1)-1))
(((1&1)-p)|((1&1)-p))
(((1&1)-q)|((1&1)-q))
(((1&p)|0)|((1&p)|0))
(((1&p)|1)|((1&p)|1))
(((1&p)|p)|((1&p)|p))
(((1&p)|q)|((1&p)|q))
(((1&p)&0)|((1&p)&0))
(((1&p)&1)|((1&p)&1))
(((1&p)&p)|((1&p)&p))
(((1&p)&q)|((1&p)&q))
(((1&p):0)|((1&p):0))
(((1&p):1)|((1&p):1))
(((1&p):p)|((1&p):p))
(((1&p):q)|((1&p):q))
(((1&p)-0)|((1&p)-0))
(((1&p)-1)|((1&p)-1))
(((1&p)-p)|((1&p)-p))
(((1&p)-q)|((1&p)-q))
(((1&q)|0)|((1&q)|0))
(((1&q)|1)|((1&q)|1))
(((1&q)|p)|((1&q)|p))
(((1&q)|q)|((1&q)|q))
(((1&q)&0)|((1&q)&0))
(((1&q)&1)|((1&q)&1))
(((1&q)&p)|((1&q)&p))
(((1&q)&q)|((1&q)&q))
(((1&q):0)|((1&q):0))
(((1&q):1)|((1&q):1))
(((1&q):p)|((1&q):p))
(((1&q):q)|((1&q):q))
(((1&q)-0)|((1&q)-0))
(((1&q)-1)|((1&q)-1))
(((1&q)-p)|((1&q)-p))
(((1&q)-q)|((1&q)-q))
(((p&0)|0)|((p&0)|0))
(((p&0)|1)|((p&0)|1))
(((p&0)|p)|((p&0)|p))
(((p&0)|q)|((p&0)|q))
(((p&0)&0)|((p&0)&0))
(((p&0)&1)|((p&0)&1))
(((p&0)&p)|((p&0)&p))
(((p&0)&q)|((p&0)&q))
(((p&0):0)|((p&0):0))
(((p&0):1)|((p&0):1))
(((p&0):p)|((p&0):p))
(((p&0):q)|((p&0):q))
(((p&0)-0)|((p&0)-0))
(((p&0)-1)|((p&0)-1))
(((p&0)-p)|((p&0)-p))
(((p&0)-q)|((p&0)-q))
(((p&1)|0)|((p&1)|0))
(((p&1)|1)|((p&1)|1))
(((p&1)|p)|((p&1)|p))
(((p&1)|q)|((p&1)|q))
(((p&1)&0)|((p&1)&0))
(((p&1)&1)|((p&1)&1))
(((p&1)&p)|((p&1)&p))
(((p&1)&q)|((p&1)&q))
(((p&1):0)|((p&1):0))
(((p&1):1)|((p&1):1))
(((p&1):p)|((p&1):p))
(((p&1):q)|((p&1):q))
(((p&1)-0)|((p&1)-0))
(((p&1)-1)|((p&1)-1))
(((p&1)-p)|((p&1)-p))
(((p&1)-q)|((p&1)-q))
(((p&p)|0)|((p&p)|0))
(((p&p)|1)|((p&p)|1))
(((p&p)|p)|((p&p)|p))
(((p&p)|q)|((p&p)|q))
(((p&p)&0)|((p&p)&0))
(((p&p)&1)|((p&p)&1))
(((p&p)&p)|((p&p)&p))
(((p&p)&q)|((p&p)&q))
(((p&p):0)|((p&p):0))
(((p&p):1)|((p&p):1))
(((p&p):p)|((p&p):p))
(((p&p):q)|((p&p):q))
(((p&p)-0)|((p&p)-0))
(((p&p)-1)|((p&p)-1))
(((p&p)-p)|((p&p)-p))
(((p&p)-q)|((p&p)-q))
(((p&q)|0)|((p&q)|0))
(((p&q)|1)|((p&q)|1))
(((p&q)|p)|((p&q)|p))
(((p&q)|q)|((p&q)|q))
(((p&q)&0)|((p&q)&0))
(((p&q)&1)|((p&q)&1))
(((p&q)&p)|((p&q)&p))
(((p&q)&q)|((p&q)&q))
(((p&q):0)|((p&q):0))
(((p&q):1)|((p&q):1))
(((p&q):p)|((p&q):p))
(((p&q):q)|((p&q):q))
(((p&q)-0)|((p&q)-0))
(((p&q)-1)|((p&q)-1))
(((p&q)-p)|((p&q)-p))
(((p&q)-q)|((p&q)-q))
(((q&0)|0)|((q&0)|0))
(((q&0)|1)|((q&0)|1))
(((q&0)|p)|((q&0)|p))
(((q&0)|q)|((q&0)|q))
(((q&0)&0)|((q&0)&0))
(((q&0)&1)|((q&0)&1))
(((q&0)&p)|((q&0)&p))
(((q&0)&q)|((q&0)&q))
(((q&0):0)|((q&0):0))
(((q&0):1)|((q&0):1))
(((q&0):p)|((q&0):p))
(((q&0):q)|((q&0):q))
(((q&0)-0)|((q&0)-0))
(((q&0)-1)|((q&0)-1))
(((q&0)-p)|((q&0)-p))
(((q&0)-q)|((q&0)-q))
(((q&1)|0)|((q&1)|0))
(((q&1)|1)|((q&1)|1))
(((q&1)|p)|((q&1)|p))
(((q&1)|q)|((q&1)|q))
(((q&1)&0)|((q&1)&0))
(((q&1)&1)|((q&1)&1))
(((q&1)&p)|((q&1)&p))
(((q&1)&q)|((q&1)&q))
(((q&1):0)|((q&1):0))
(((q&1):1)|((q&1):1))
(((q&1):p)|((q&1):p))
(((q&1):q)|((q&1):q))
(((q&1)-0)|((q&1)-0))
(((q&1)-1)|((q&1)-1))
(((q&1)-p)|((q&1)-p))
(((q&1)-q)|((q&1)-q))
(((q&p)|0)|((q&p)|0))
(((q&p)|1)|((q&p)|1))
(((q&p)|p)|((q&p)|p))
(((q&p)|q)|((q&p)|q))
(((q&p)&0)|((q&p)&0))
(((q&p)&1)|((q&p)&1))
(((q&p)&p)|((q&p)&p))
(((q&p)&q)|((q&p)&q))
(((q&p):0)|((q&p):0))
(((q&p):1)|((q&p):1))
(((q&p):p)|((q&p):p))
(((q&p):q)|((q&p):q))
(((q&p)-0)|((q&p)-0))
(((q&p)-1)|((q&p)-1))
(((q&p)-p)|((q&p)-p))
(((q&p)-q)|((q&p)-q))
(((q&q)|0)|((q&q)|0))
(((q&q)|1)|((q&q)|1))
(((q&q)|p)|((q&q)|p))
(((q&q)|q)|((q&q)|q))
(((q&q)&0)|((q&q)&0))
(((q&q)&1)|((q&q)&1))
(((q&q)&p)|((q&q)&p))
(((q&q)&q)|((q&q)&q))
(((q&q):0)|((q&q):0))
(((q&q):1)|((q&q):1))
(((q&q):p)|((q&q):p))
(((q&q):q)|((q&q):q))
(((q&q)-0)|((q&q)-0))
(((q&q)-1)|((q&q)-1))
(((q&q)-p)|((q&q)-p))
(((q&q)-q)|((q&q)-q))
(((0:0)|0)|((0:0)|0))
(((0:0)|1)|((0:0)|1))
(((0:0)|p)|((0:0)|p))
(((0:0)|q)|((0:0)|q))
(((0:0)&0)|((0:0)&0))
(((0:0)&1)|((0:0)&1))
(((0:0)&p)|((0:0)&p))
(((0:0)&q)|((0:0)&q))
(((0:0):0)|((0:0):0))
(((0:0):1)|((0:0):1))
(((0:0):p)|((0:0):p))
(((0:0):q)|((0:0):q))
(((0:0)-0)|((0:0)-0))
(((0:0)-1)|((0:0)-1))
(((0:0)-p)|((0:0)-p))
(((0:0)-q)|((0:0)-q))
(((0:1)|0)|((0:1)|0))
(((0:1)|1)|((0:1)|1))
(((0:1)|p)|((0:1)|p))
(((0:1)|q)|((0:1)|q))
(((0:1)&0)|((0:1)&0))
(((0:1)&1)|((0:1)&1))
(((0:1)&p)|((0:1)&p))
(((0:1)&q)|((0:1)&q))
(((0:1):0)|((0:1):0))
(((0:1):1)|((0:1):1))
(((0:1):p)|((0:1):p))
(((0:1):q)|((0:1):q))
(((0:1)-0)|((0:1)-0))
(((0:1)-1)|((0:1)-1))
(((0:1)-p)|((0:1)-p))
(((0:1)-q)|((0:1)-q))
(((0:p)|0)|((0:p)|0))
(((0:p)|1)|((0:p)|1))
(((0:p)|p)|((0:p)|p))
(((0:p)|q)|((0:p)|q))
(((0:p)&0)|((0:p)&0))
(((0:p)&1)|((0:p)&1))
(((0:p)&p)|((0:p)&p))
(((0:p)&q)|((0:p)&q))
(((0:p):0)|((0:p):0))
(((0:p):1)|((0:p):1))
(((0:p):p)|((0:p):p))
(((0:p):q)|((0:p):q))
(((0:p)-0)|((0:p)-0))
(((0:p)-1)|((0:p)-1))
(((0:p)-p)|((0:p)-p))
(((0:p)-q)|((0:p)-q))
(((0:q)|0)|((0:q)|0))
(((0:q)|1)|((0:q)|1))
(((0:q)|p)|((0:q)|p))
(((0:q)|q)|((0:q)|q))
(((0:q)&0)|((0:q)&0))
(((0:q)&1)|((0:q)&1))
(((0:q)&p)|((0:q)&p))
(((0:q)&q)|((0:q)&q))
(((0:q):0)|((0:q):0))
(((0:q):1)|((0:q):1))
(((0:q):p)|((0:q):p))
(((0:q):q)|((0:q):q))
(((0:q)-0)|((0:q)-0))
(((0:q)-1)|((0:q)-1))
(((0:q)-p)|((0:q)-p))
(((0:q)-q)|((0:q)-q))
(((1:0)|0)|((1:0)|0))
(((1:0)|1)|((1:0)|1))
(((1:0)|p)|((1:0)|p))
(((1:0)|q)|((1:0)|q))
(((1:0)&0)|((1:0)&0))
(((1:0)&1)|((1:0)&1))
(((1:0)&p)|((1:0)&p))
(((1:0)&q)|((1:0)&q))
(((1:0):0)|((1:0):0))
(((1:0):1)|((1:0):1))
(((1:0):p)|((1:0):p))
(((1:0):q)|((1:0):q))
(((1:0)-0)|((1:0)-0))
(((1:0)-1)|((1:0)-1))
(((1:0)-p)|((1:0)-p))
(((1:0)-q)|((1:0)-q))
(((1:1)|0)|((1:1)|0))
(((1:1)|1)|((1:1)|1))
(((1:1)|p)|((1:1)|p))
(((1:1)|q)|((1:1)|q))
(((1:1)&0)|((1:1)&0))
(((1:1)&1)|((1:1)&1))
(((1:1)&p)|((1:1)&p))
(((1:1)&q)|((1:1)&q))
(((1:1):0)|((1:1):0))
(((1:1):1)|((1:1):1))
(((1:1):p)|((1:1):p))
(((1:1):q)|((1:1):q))
(((1:1)-0)|((1:1)-0))
(((1:1)-1)|((1:1)-1))
(((1:1)-p)|((1:1)-p))
(((1:1)-q)|((1:1)-q))
(((1:p)|0)|((1:p)|0))
(((1:p)|1)|((1:p)|1))
(((1:p)|p)|((1:p)|p))
(((1:p)|q)|((1:p)|q))
(((1:p)&0)|((1:p)&0))
(((1:p)&1)|((1:p)&1))
(((1:p)&p)|((1:p)&p))
(((1:p)&q)|((1:p)&q))
(((1:p):0)|((1:p):0))
(((1:p):1)|((1:p):1))
(((1:p):p)|((1:p):p))
(((1:p):q)|((1:p):q))
(((1:p)-0)|((1:p)-0))
(((1:p)-1)|((1:p)-1))
(((1:p)-p)|((1:p)-p))
(((1:p)-q)|((1:p)-q))
(((1:q)|0)|((1:q)|0))
(((1:q)|1)|((1:q)|1))
(((1:q)|p)|((1:q)|p))
(((1:q)|q)|((1:q)|q))
(((1:q)&0)|((1:q)&0))
(((1:q)&1)|((1:q)&1))
(((1:q)&p)|((1:q)&p))
(((1:q)&q)|((1:q)&q))
(((1:q):0)|((1:q):0))
(((1:q):1)|((1:q):1))
(((1:q):p)|((1:q):p))
(((1:q):q)|((1:q):q))
(((1:q)-0)|((1:q)-0))
(((1:q)-1)|((1:q)-1))
(((1:q)-p)|((1:q)-p))
(((1:q)-q)|((1:q)-q))
(((p:0)|0)|((p:0)|0))
(((p:0)|1)|((p:0)|1))
(((p:0)|p)|((p:0)|p))
(((p:0)|q)|((p:0)|q))
(((p:0)&0)|((p:0)&0))
(((p:0)&1)|((p:0)&1))
(((p:0)&p)|((p:0)&p))
(((p:0)&q)|((p:0)&q))
(((p:0):0)|((p:0):0))
(((p:0):1)|((p:0):1))
(((p:0):p)|((p:0):p))
(((p:0):q)|((p:0):q))
(((p:0)-0)|((p:0)-0))
(((p:0)-1)|((p:0)-1))
(((p:0)-p)|((p:0)-p))
(((p:0)-q)|((p:0)-q))
(((p:1)|0)|((p:1)|0))
(((p:1)|1)|((p:1)|1))
(((p:1)|p)|((p:1)|p))
(((p:1)|q)|((p:1)|q))
(((p:1)&0)|((p:1)&0))
(((p:1)&1)|((p:1)&1))
(((p:1)&p)|((p:1)&p))
(((p:1)&q)|((p:1)&q))
(((p:1):0)|((p:1):0))
(((p:1):1)|((p:1):1))
(((p:1):p)|((p:1):p))
(((p:1):q)|((p:1):q))
(((p:1)-0)|((p:1)-0))
(((p:1)-1)|((p:1)-1))
(((p:1)-p)|((p:1)-p))
(((p:1)-q)|((p:1)-q))
(((p:p)|0)|((p:p)|0))
(((p:p)|1)|((p:p)|1))
(((p:p)|p)|((p:p)|p))
(((p:p)|q)|((p:p)|q))
(((p:p)&0)|((p:p)&0))
(((p:p)&1)|((p:p)&1))
(((p:p)&p)|((p:p)&p))
(((p:p)&q)|((p:p)&q))
(((p:p):0)|((p:p):0))
(((p:p):1)|((p:p):1))
(((p:p):p)|((p:p):p))
(((p:p):q)|((p:p):q))
(((p:p)-0)|((p:p)-0))
(((p:p)-1)|((p:p)-1))
(((p:p)-p)|((p:p)-p))
(((p:p)-q)|((p:p)-q))
(((p:q)|0)|((p:q)|0))
(((p:q)|1)|((p:q)|1))
(((p:q)|p)|((p:q)|p))
(((p:q)|q)|((p:q)|q))
(((p:q)&0)|((p:q)&0))
(((p:q)&1)|((p:q)&1))
(((p:q)&p)|((p:q)&p))
(((p:q)&q)|((p:q)&q))
(((p:q):0)|((p:q):0))
(((p:q):1)|((p:q):1))
(((p:q):p)|((p:q):p))
(((p:q):q)|((p:q):q))
(((p:q)-0)|((p:q)-0))
(((p:q)-1)|((p:q)-1))
(((p:q)-p)|((p:q)-p))
(((p:q)-q)|((p:q)-q))
(((q:0)|0)|((q:0)|0))
(((q:0)|1)|((q:0)|1))
(((q:0)|p)|((q:0)|p))
(((q:0)|q)|((q:0)|q))
(((q:0)&0)|((q:0)&0))
(((q:0)&1)|((q:0)&1))
(((q:0)&p)|((q:0)&p))
(((q:0)&q)|((q:0)&q))
(((q:0):0)|((q:0):0))
(((q:0):1)|((q:0):1))
(((q:0):p)|((q:0):p))
(((q:0):q)|((q:0):q))
(((q:0)-0)|((q:0)-0))
(((q:0)-1)|((q:0)-1))
(((q:0)-p)|((q:0)-p))
(((q:0)-q)|((q:0)-q))
(((q:1)|0)|((q:1)|0))
(((q:1)|1)|((q:1)|1))
(((q:1)|p)|((q:1)|p))
(((q:1)|q)|((q:1)|q))
(((q:1)&0)|((q:1)&0))
(((q:1)&1)|((q:1)&1))
(((q:1)&p)|((q:1)&p))
(((q:1)&q)|((q:1)&q))
(((q:1):0)|((q:1):0))
(((q:1):1)|((q:1):1))
(((q:1):p)|((q:1):p))
(((q:1):q)|((q:1):q))
(((q:1)-0)|((q:1)-0))
(((q:1)-1)|((q:1)-1))
(((q:1)-p)|((q:1)-p))
(((q:1)-q)|((q:1)-q))
(((q:p)|0)|((q:p)|0))
(((q:p)|1)|((q:p)|1))
(((q:p)|p)|((q:p)|p))
(((q:p)|q)|((q:p)|q))
(((q:p)&0)|((q:p)&0))
(((q:p)&1)|((q:p)&1))
(((q:p)&p)|((q:p)&p))
(((q:p)&q)|((q:p)&q))
(((q:p):0)|((q:p):0))
(((q:p):1)|((q:p):1))
(((q:p):p)|((q:p):p))
(((q:p):q)|((q:p):q))
(((q:p)-0)|((q:p)-0))
(((q:p)-1)|((q:p)-1))
(((q:p)-p)|((q:p)-p))
(((q:p)-q)|((q:p)-q))
(((q:q)|0)|((q:q)|0))
(((q:q)|1)|((q:q)|1))
(((q:q)|p)|((q:q)|p))
(((q:q)|q)|((q:q)|q))
(((q:q)&0)|((q:q)&0))
(((q:q)&1)|((q:q)&1))
(((q:q)&p)|((q:q)&p))
(((q:q)&q)|((q:q)&q))
(((q:q):0)|((q:q):0))
(((q:q):1)|((q:q):1))
(((q:q):p)|((q:q):p))
(((q:q):q)|((q:q):q))
(((q:q)-0)|((q:q)-0))
(((q:q)-1)|((q:q)-1))
(((q:q)-p)|((q:q)-p))
(((q:q)-q)|((q:q)-q))
(((0-0)|0)|((0-0)|0))
(((0-0)|1)|((0-0)|1))
(((0-0)|p)|((0-0)|p))
(((0-0)|q)|((0-0)|q))
(((0-0)&0)|((0-0)&0))
(((0-0)&1)|((0-0)&1))
(((0-0)&p)|((0-0)&p))
(((0-0)&q)|((0-0)&q))
(((0-0):0)|((0-0):0))
(((0-0):1)|((0-0):1))
(((0-0):p)|((0-0):p))
(((0-0):q)|((0-0):q))
(((0-0)-0)|((0-0)-0))
(((0-0)-1)|((0-0)-1))
(((0-0)-p)|((0-0)-p))
(((0-0)-q)|((0-0)-q))
(((0-1)|0)|((0-1)|0))
(((0-1)|1)|((0-1)|1))
(((0-1)|p)|((0-1)|p))
(((0-1)|q)|((0-1)|q))
(((0-1)&0)|((0-1)&0))
(((0-1)&1)|((0-1)&1))
(((0-1)&p)|((0-1)&p))
(((0-1)&q)|((0-1)&q))
(((0-1):0)|((0-1):0))
(((0-1):1)|((0-1):1))
(((0-1):p)|((0-1):p))
(((0-1):q)|((0-1):q))
(((0-1)-0)|((0-1)-0))
(((0-1)-1)|((0-1)-1))
(((0-1)-p)|((0-1)-p))
(((0-1)-q)|((0-1)-q))
(((0-p)|0)|((0-p)|0))
(((0-p)|1)|((0-p)|1))
(((0-p)|p)|((0-p)|p))
(((0-p)|q)|((0-p)|q))
(((0-p)&0)|((0-p)&0))
(((0-p)&1)|((0-p)&1))
(((0-p)&p)|((0-p)&p))
(((0-p)&q)|((0-p)&q))
(((0-p):0)|((0-p):0))
(((0-p):1)|((0-p):1))
(((0-p):p)|((0-p):p))
(((0-p):q)|((0-p):q))
(((0-p)-0)|((0-p)-0))
(((0-p)-1)|((0-p)-1))
(((0-p)-p)|((0-p)-p))
(((0-p)-q)|((0-p)-q))
(((0-q)|0)|((0-q)|0))
(((0-q)|1)|((0-q)|1))
(((0-q)|p)|((0-q)|p))
(((0-q)|q)|((0-q)|q))
(((0-q)&0)|((0-q)&0))
(((0-q)&1)|((0-q)&1))
(((0-q)&p)|((0-q)&p))
(((0-q)&q)|((0-q)&q))
(((0-q):0)|((0-q):0))
(((0-q):1)|((0-q):1))
(((0-q):p)|((0-q):p))
(((0-q):q)|((0-q):q))
(((0-q)-0)|((0-q)-0))
(((0-q)-1)|((0-q)-1))
(((0-q)-p)|((0-q)-p))
(((0-q)-q)|((0-q)-q))
(((1-0)|0)|((1-0)|0))
(((1-0)|1)|((1-0)|1))
(((1-0)|p)|((1-0)|p))
(((1-0)|q)|((1-0)|q))
(((1-0)&0)|((1-0)&0))
(((1-0)&1)|((1-0)&1))
(((1-0)&p)|((1-0)&p))
(((1-0)&q)|((1-0)&q))
(((1-0):0)|((1-0):0))
(((1-0):1)|((1-0):1))
(((1-0):p)|((1-0):p))
(((1-0):q)|((1-0):q))
(((1-0)-0)|((1-0)-0))
(((1-0)-1)|((1-0)-1))
(((1-0)-p)|((1-0)-p))
(((1-0)-q)|((1-0)-q))
(((1-1)|0)|((1-1)|0))
(((1-1)|1)|((1-1)|1))
(((1-1)|p)|((1-1)|p))
(((1-1)|q)|((1-1)|q))
(((1-1)&0)|((1-1)&0))
(((1-1)&1)|((1-1)&1))
(((1-1)&p)|((1-1)&p))
(((1-1)&q)|((1-1)&q))
(((1-1):0)|((1-1):0))
(((1-1):1)|((1-1):1))
(((1-1):p)|((1-1):p))
(((1-1):q)|((1-1):q))
(((1-1)-0)|((1-1)-0))
(((1-1)-1)|((1-1)-1))
(((1-1)-p)|((1-1)-p))
(((1-1)-q)|((1-1)-q))
(((1-p)|0)|((1-p)|0))
(((1-p)|1)|((1-p)|1))
(((1-p)|p)|((1-p)|p))
(((1-p)|q)|((1-p)|q))
(((1-p)&0)|((1-p)&0))
(((1-p)&1)|((1-p)&1))
(((1-p)&p)|((1-p)&p))
(((1-p)&q)|((1-p)&q))
(((1-p):0)|((1-p):0))
(((1-p):1)|((1-p):1))
(((1-p):p)|((1-p):p))
(((1-p):q)|((1-p):q))
(((1-p)-0)|((1-p)-0))
(((1-p)-1)|((1-p)-1))
(((1-p)-p)|((1-p)-p))
(((1-p)-q)|((1-p)-q))
(((1-q)|0)|((1-q)|0))
(((1-q)|1)|((1-q)|1))
(((1-q)|p)|((1-q)|p))
(((1-q)|q)|((1-q)|q))
(((1-q)&0)|((1-q)&0))
(((1-q)&1)|((1-q)&1))
(((1-q)&p)|((1-q)&p))
(((1-q)&q)|((1-q)&q))
(((1-q):0)|((1-q):0))
(((1-q):1)|((1-q):1))
(((1-q):p)|((1-q):p))
(((1-q):q)|((1-q):q))
(((1-q)-0)|((1-q)-0))
(((1-q)-1)|((1-q)-1))
(((1-q)-p)|((1-q)-p))
(((1-q)-q)|((1-q)-q))
(((p-0)|0)|((p-0)|0))
(((p-0)|1)|((p-0)|1))
(((p-0)|p)|((p-0)|p))
(((p-0)|q)|((p-0)|q))
(((p-0)&0)|((p-0)&0))
(((p-0)&1)|((p-0)&1))
(((p-0)&p)|((p-0)&p))
(((p-0)&q)|((p-0)&q))
(((p-0):0)|((p-0):0))
(((p-0):1)|((p-0):1))
(((p-0):p)|((p-0):p))
(((p-0):q)|((p-0):q))
(((p-0)-0)|((p-0)-0))
(((p-0)-1)|((p-0)-1))
(((p-0)-p)|((p-0)-p))
(((p-0)-q)|((p-0)-q))
(((p-1)|0)|((p-1)|0))
(((p-1)|1)|((p-1)|1))
(((p-1)|p)|((p-1)|p))
(((p-1)|q)|((p-1)|q))
(((p-1)&0)|((p-1)&0))
(((p-1)&1)|((p-1)&1))
(((p-1)&p)|((p-1)&p))
(((p-1)&q)|((p-1)&q))
(((p-1):0)|((p-1):0))
(((p-1):1)|((p-1):1))
(((p-1):p)|((p-1):p))
(((p-1):q)|((p-1):q))
(((p-1)-0)|((p-1)-0))
(((p-1)-1)|((p-1)-1))
(((p-1)-p)|((p-1)-p))
(((p-1)-q)|((p-1)-q))
(((p-p)|0)|((p-p)|0))
(((p-p)|1)|((p-p)|1))
(((p-p)|p)|((p-p)|p))
(((p-p)|q)|((p-p)|q))
(((p-p)&0)|((p-p)&0))
(((p-p)&1)|((p-p)&1))
(((p-p)&p)|((p-p)&p))
(((p-p)&q)|((p-p)&q))
(((p-p):0)|((p-p):0))
(((p-p):1)|((p-p):1))
(((p-p):p)|((p-p):p))
(((p-p):q)|((p-p):q))
(((p-p)-0)|((p-p)-0))
(((p-p)-1)|((p-p)-1))
(((p-p)-p)|((p-p)-p))
(((p-p)-q)|((p-p)-q))
(((p-q)|0)|((p-q)|0))
(((p-q)|1)|((p-q)|1))
(((p-q)|p)|((p-q)|p))
(((p-q)|q)|((p-q)|q))
(((p-q)&0)|((p-q)&0))
(((p-q)&1)|((p-q)&1))
(((p-q)&p)|((p-q)&p))
(((p-q)&q)|((p-q)&q))
(((p-q):0)|((p-q):0))
(((p-q):1)|((p-q):1))
(((p-q):p)|((p-q):p))
(((p-q):q)|((p-q):q))
(((p-q)-0)|((p-q)-0))
(((p-q)-1)|((p-q)-1))
(((p-q)-p)|((p-q)-p))
(((p-q)-q)|((p-q)-q))
(((q-0)|0)|((q-0)|0))
(((q-0)|1)|((q-0)|1))
(((q-0)|p)|((q-0)|p))
(((q-0)|q)|((q-0)|q))
(((q-0)&0)|((q-0)&0))
(((q-0)&1)|((q-0)&1))
(((q-0)&p)|((q-0)&p))
(((q-0)&q)|((q-0)&q))
(((q-0):0)|((q-0):0))
(((q-0):1)|((q-0):1))
(((q-0):p)|((q-0):p))
(((q-0):q)|((q-0):q))
(((q-0)-0)|((q-0)-0))
(((q-0)-1)|((q-0)-1))
(((q-0)-p)|((q-0)-p))
(((q-0)-q)|((q-0)-q))
(((q-1)|0)|((q-1)|0))
(((q-1)|1)|((q-1)|1))
(((q-1)|p)|((q-1)|p))
(((q-1)|q)|((q-1)|q))
(((q-1)&0)|((q-1)&0))
(((q-1)&1)|((q-1)&1))
(((q-1)&p)|((q-1)&p))
(((q-1)&q)|((q-1)&q))
(((q-1):0)|((q-1):0))
(((q-1):1)|((q-1):1))
(((q-1):p)|((q-1):p))
(((q-1):q)|((q-1):q))
(((q-1)-0)|((q-1)-0))
(((q-1)-1)|((q-1)-1))
(((q-1)-p)|((q-1)-p))
(((q-1)-q)|((q-1)-q))
(((q-p)|0)|((q-p)|0))
(((q-p)|1)|((q-p)|1))
(((q-p)|p)|((q-p)|p))
(((q-p)|q)|((q-p)|q))
(((q-p)&0)|((q-p)&0))
(((q-p)&1)|((q-p)&1))
(((q-p)&p)|((q-p)&p))
(((q-p)&q)|((q-p)&q))
(((q-p):0)|((q-p):0))
(((q-p):1)|((q-p):1))
(((q-p):p)|((q-p):p))
(((q-p):q)|((q-p):q))
(((q-p)-0)|((q-p)-0))
(((q-p)-1)|((q-p)-1))
(((q-p)-p)|((q-p)-p))
(((q-p)-q)|((q-p)-q))
(((q-q)|0)|((q-q)|0))
(((q-q)|1)|((q-q)|1))
(((q-q)|p)|((q-q)|p))
(((q-q)|q)|((q-q)|q))
(((q-q)&0)|((q-q)&0))
(((q-q)&1)|((q-q)&1))
(((q-q)&p)|((q-q)&p))
(((q-q)&q)|((q-q)&q))
(((q-q):0)|((q-q):0))
(((q-q):1)|((q-q):1))
(((q-q):p)|((q-q):p))
(((q-q):q)|((q-q):q))
(((q-q)-0)|((q-q)-0))
(((q-q)-1)|((q-q)-1))
(((q-q)-p)|((q-q)-p))
(((q-q)-q)|((q-q)-q))
(((0|0)|0)&((0|0)|0))
(((0|0)|1)&((0|0)|1))
(((0|0)|p)&((0|0)|p))
(((0|0)|q)&((0|0)|q))
(((0|0)&0)&((0|0)&0))
(((0|0)&1)&((0|0)&1))
(((0|0)&p)&((0|0)&p))
(((0|0)&q)&((0|0)&q))
(((0|0):0)&((0|0):0))
(((0|0):1)&((0|0):1))
(((0|0):p)&((0|0):p))
(((0|0):q)&((0|0):q))
(((0|0)-0)&((0|0)-0))
(((0|0)-1)&((0|0)-1))
(((0|0)-p)&((0|0)-p))
(((0|0)-q)&((0|0)-q))
(((0|1)|0)&((0|1)|0))
(((0|1)|1)&((0|1)|1))
(((0|1)|p)&((0|1)|p))
(((0|1)|q)&((0|1)|q))
(((0|1)&0)&((0|1)&0))
(((0|1)&1)&((0|1)&1))
(((0|1)&p)&((0|1)&p))
(((0|1)&q)&((0|1)&q))
(((0|1):0)&((0|1):0))
(((0|1):1)&((0|1):1))
(((0|1):p)&((0|1):p))
(((0|1):q)&((0|1):q))
(((0|1)-0)&((0|1)-0))
(((0|1)-1)&((0|1)-1))
(((0|1)-p)&((0|1)-p))
(((0|1)-q)&((0|1)-q))
(((0|p)|0)&((0|p)|0))
(((0|p)|1)&((0|p)|1))
(((0|p)|p)&((0|p)|p))
(((0|p)|q)&((0|p)|q))
(((0|p)&0)&((0|p)&0))
(((0|p)&1)&((0|p)&1))
(((0|p)&p)&((0|p)&p))
(((0|p)&q)&((0|p)&q))
(((0|p):0)&((0|p):0))
(((0|p):1)&((0|p):1))
(((0|p):p)&((0|p):p))
(((0|p):q)&((0|p):q))
(((0|p)-0)&((0|p)-0))
(((0|p)-1)&((0|p)-1))
(((0|p)-p)&((0|p)-p))
(((0|p)-q)&((0|p)-q))
(((0|q)|0)&((0|q)|0))
(((0|q)|1)&((0|q)|1))
(((0|q)|p)&((0|q)|p))
(((0|q)|q)&((0|q)|q))
(((0|q)&0)&((0|q)&0))
(((0|q)&1)&((0|q)&1))
(((0|q)&p)&((0|q)&p))
(((0|q)&q)&((0|q)&q))
(((0|q):0)&((0|q):0))
(((0|q):1)&((0|q):1))
(((0|q):p)&((0|q):p))
(((0|q):q)&((0|q):q))
(((0|q)-0)&((0|q)-0))
(((0|q)-1)&((0|q)-1))
(((0|q)-p)&((0|q)-p))
(((0|q)-q)&((0|q)-q))
(((1|0)|0)&((1|0)|0))
(((1|0)|1)&((1|0)|1))
(((1|0)|p)&((1|0)|p))
(((1|0)|q)&((1|0)|q))
(((1|0)&0)&((1|0)&0))
(((1|0)&1)&((1|0)&1))
(((1|0)&p)&((1|0)&p))
(((1|0)&q)&((1|0)&q))
(((1|0):0)&((1|0):0))
(((1|0):1)&((1|0):1))
(((1|0):p)&((1|0):p))
(((1|0):q)&((1|0):q))
(((1|0)-0)&((1|0)-0))
(((1|0)-1)&((1|0)-1))
(((1|0)-p)&((1|0)-p))
(((1|0)-q)&((1|0)-q))
(((1|1)|0)&((1|1)|0))
(((1|1)|1)&((1|1)|1))
(((1|1)|p)&((1|1)|p))
(((1|1)|q)&((1|1)|q))
(((1|1)&0)&((1|1)&0))
(((1|1)&1)&((1|1)&1))
(((1|1)&p)&((1|1)&p))
(((1|1)&q)&((1|1)&q))
(((1|1):0)&((1|1):0))
(((1|1):1)&((1|1):1))
(((1|1):p)&((1|1):p))
(((1|1):q)&((1|1):q))
(((1|1)-0)&((1|1)-0))
(((1|1)-1)&((1|1)-1))
(((1|1)-p)&((1|1)-p))
(((1|1)-q)&((1|1)-q))
(((1|p)|0)&((1|p)|0))
(((1|p)|1)&((1|p)|1))
(((1|p)|p)&((1|p)|p))
(((1|p)|q)&((1|p)|q))
(((1|p)&0)&((1|p)&0))
(((1|p)&1)&((1|p)&1))
(((1|p)&p)&((1|p)&p))
(((1|p)&q)&((1|p)&q))
(((1|p):0)&((1|p):0))
(((1|p):1)&((1|p):1))
(((1|p):p)&((1|p):p))
(((1|p):q)&((1|p):q))
(((1|p)-0)&((1|p)-0))
(((1|p)-1)&((1|p)-1))
(((1|p)-p)&((1|p)-p))
(((1|p)-q)&((1|p)-q))
(((1|q)|0)&((1|q)|0))
(((1|q)|1)&((1|q)|1))
(((1|q)|p)&((1|q)|p))
(((1|q)|q)&((1|q)|q))
(((1|q)&0)&((1|q)&0))
(((1|q)&1)&((1|q)&1))
(((1|q)&p)&((1|q)&p))
(((1|q)&q)&((1|q)&q))
(((1|q):0)&((1|q):0))
(((1|q):1)&((1|q):1))
(((1|q):p)&((1|q):p))
(((1|q):q)&((1|q):q))
(((1|q)-0)&((1|q)-0))
(((1|q)-1)&((1|q)-1))
(((1|q)-p)&((1|q)-p))
(((1|q)-q)&((1|q)-q))
(((p|0)|0)&((p|0)|0))
(((p|0)|1)&((p|0)|1))
(((p|0)|p)&((p|0)|p))
(((p|0)|q)&((p|0)|q))
(((p|0)&0)&((p|0)&0))
(((p|0)&1)&((p|0)&1))
(((p|0)&p)&((p|0)&p))
(((p|0)&q)&((p|0)&q))
(((p|0):0)&((p|0):0))
(((p|0):1)&((p|0):1))
(((p|0):p)&((p|0):p))
(((p|0):q)&((p|0):q))
(((p|0)-0)&((p|0)-0))
(((p|0)-1)&((p|0)-1))
(((p|0)-p)&((p|0)-p))
(((p|0)-q)&((p|0)-q))
(((p|1)|0)&((p|1)|0))
(((p|1)|1)&((p|1)|1))
(((p|1)|p)&((p|1)|p))
(((p|1)|q)&((p|1)|q))
(((p|1)&0)&((p|1)&0))
(((p|1)&1)&((p|1)&1))
(((p|1)&p)&((p|1)&p))
(((p|1)&q)&((p|1)&q))
(((p|1):0)&((p|1):0))
(((p|1):1)&((p|1):1))
(((p|1):p)&((p|1):p))
(((p|1):q)&((p|1):q))
(((p|1)-0)&((p|1)-0))
(((p|1)-1)&((p|1)-1))
(((p|1)-p)&((p|1)-p))
(((p|1)-q)&((p|1)-q))
(((p|p)|0)&((p|p)|0))
(((p|p)|1)&((p|p)|1))
(((p|p)|p)&((p|p)|p))
(((p|p)|q)&((p|p)|q))
(((p|p)&0)&((p|p)&0))
(((p|p)&1)&((p|p)&1))
(((p|p)&p)&((p|p)&p))
(((p|p)&q)&((p|p)&q))
(((p|p):0)&((p|p):0))
(((p|p):1)&((p|p):1))
(((p|p):p)&((p|p):p))
(((p|p):q)&((p|p):q))
(((p|p)-0)&((p|p)-0))
(((p|p)-1)&((p|p)-1))
(((p|p)-p)&((p|p)-p))
(((p|p)-q)&((p|p)-q))
(((p|q)|0)&((p|q)|0))
(((p|q)|1)&((p|q)|1))
(((p|q)|p)&((p|q)|p))
(((p|q)|q)&((p|q)|q))
(((p|q)&0)&((p|q)&0))
(((p|q)&1)&((p|q)&1))
(((p|q)&p)&((p|q)&p))
(((p|q)&q)&((p|q)&q))
(((p|q):0)&((p|q):0))
(((p|q):1)&((p|q):1))
(((p|q):p)&((p|q):p))
(((p|q):q)&((p|q):q))
(((p|q)-0)&((p|q)-0))
(((p|q)-1)&((p|q)-1))
(((p|q)-p)&((p|q)-p))
(((p|q)-q)&((p|q)-q))
(((q|0)|0)&((q|0)|0))
(((q|0)|1)&((q|0)|1))
(((q|0)|p)&((q|0)|p))
(((q|0)|q)&((q|0)|q))
(((q|0)&0)&((q|0)&0))
(((q|0)&1)&((q|0)&1))
(((q|0)&p)&((q|0)&p))
(((q|0)&q)&((q|0)&q))
(((q|0):0)&((q|0):0))
(((q|0):1)&((q|0):1))
(((q|0):p)&((q|0):p))
(((q|0):q)&((q|0):q))
(((q|0)-0)&((q|0)-0))
(((q|0)-1)&((q|0)-1))
(((q|0)-p)&((q|0)-p))
(((q|0)-q)&((q|0)-q))
(((q|1)|0)&((q|1)|0))
(((q|1)|1)&((q|1)|1))
(((q|1)|p)&((q|1)|p))
(((q|1)|q)&((q|1)|q))
(((q|1)&0)&((q|1)&0))
(((q|1)&1)&((q|1)&1))
(((q|1)&p)&((q|1)&p))
(((q|1)&q)&((q|1)&q))
(((q|1):0)&((q|1):0))
(((q|1):1)&((q|1):1))
(((q|1):p)&((q|1):p))
(((q|1):q)&((q|1):q))
(((q|1)-0)&((q|1)-0))
(((q|1)-1)&((q|1)-1))
(((q|1)-p)&((q|1)-p))
(((q|1)-q)&((q|1)-q))
(((q|p)|0)&((q|p)|0))
(((q|p)|1)&((q|p)|1))
(((q|p)|p)&((q|p)|p))
(((q|p)|q)&((q|p)|q))
(((q|p)&0)&((q|p)&0))
(((q|p)&1)&((q|p)&1))
(((q|p)&p)&((q|p)&p))
(((q|p)&q)&((q|p)&q))
(((q|p):0)&((q|p):0))
(((q|p):1)&((q|p):1))
(((q|p):p)&((q|p):p))
(((q|p):q)&((q|p):q))
(((q|p)-0)&((q|p)-0))
(((q|p)-1)&((q|p)-1))
(((q|p)-p)&((q|p)-p))
(((q|p)-q)&((q|p)-q))
(((q|q)|0)&((q|q)|0))
(((q|q)|1)&((q|q)|1))
(((q|q)|p)&((q|q)|p))
(((q|q)|q)&((q|q)|q))
(((q|q)&0)&((q|q)&0))
(((q|q)&1)&((q|q)&1))
(((q|q)&p)&((q|q)&p))
(((q|q)&q)&((q|q)&q))
(((q|q):0)&((q|q):0))
(((q|q):1)&((q|q):1))
(((q|q):p)&((q|q):p))
(((q|q):q)&((q|q):q))
(((q|q)-0)&((q|q)-0))
(((q|q)-1)&((q|q)-1))
(((q|q)-p)&((q|q)-p))
(((q|q)-q)&((q|q)-q))
(((0&0)|0)&((0&0)|0))
(((0&0)|1)&((0&0)|1))
(((0&0)|p)&((0&0)|p))
(((0&0)|q)&((0&0)|q))
(((0&0)&0)&((0&0)&0))
(((0&0)&1)&((0&0)&1))
(((0&0)&p)&((0&0)&p))
(((0&0)&q)&((0&0)&q))
(((0&0):0)&((0&0):0))
(((0&0):1)&((0&0):1))
(((0&0):p)&((0&0):p))
(((0&0):q)&((0&0):q))
(((0&0)-0)&((0&0)-0))
(((0&0)-1)&((0&0)-1))
(((0&0)-p)&((0&0)-p))
(((0&0)-q)&((0&0)-q))
(((0&1)|0)&((0&1)|0))
(((0&1)|1)&((0&1)|1))
(((0&1)|p)&((0&1)|p))
(((0&1)|q)&((0&1)|q))
(((0&1)&0)&((0&1)&0))
(((0&1)&1)&((0&1)&1))
(((0&1)&p)&((0&1)&p))
(((0&1)&q)&((0&1)&q))
(((0&1):0)&((0&1):0))
(((0&1):1)&((0&1):1))
(((0&1):p)&((0&1):p))
(((0&1):q)&((0&1):q))
(((0&1)-0)&((0&1)-0))
(((0&1)-1)&((0&1)-1))
(((0&1)-p)&((0&1)-p))
(((0&1)-q)&((0&1)-q))
(((0&p)|0)&((0&p)|0))
(((0&p)|1)&((0&p)|1))
(((0&p)|p)&((0&p)|p))
(((0&p)|q)&((0&p)|q))
(((0&p)&0)&((0&p)&0))
(((0&p)&1)&((0&p)&1))
(((0&p)&p)&((0&p)&p))
(((0&p)&q)&((0&p)&q))
(((0&p):0)&((0&p):0))
(((0&p):1)&((0&p):1))
(((0&p):p)&((0&p):p))
(((0&p):q)&((0&p):q))
(((0&p)-0)&((0&p)-0))
(((0&p)-1)&((0&p)-1))
(((0&p)-p)&((0&p)-p))
(((0&p)-q)&((0&p)-q))
(((0&q)|0)&((0&q)|0))
(((0&q)|1)&((0&q)|1))
(((0&q)|p)&((0&q)|p))
(((0&q)|q)&((0&q)|q))
(((0&q)&0)&((0&q)&0))
(((0&q)&1)&((0&q)&1))
(((0&q)&p)&((0&q)&p))
(((0&q)&q)&((0&q)&q))
(((0&q):0)&((0&q):0))
(((0&q):1)&((0&q):1))
(((0&q):p)&((0&q):p))
(((0&q):q)&((0&q):q))
(((0&q)-0)&((0&q)-0))
(((0&q)-1)&((0&q)-1))
(((0&q)-p)&((0&q)-p))
(((0&q)-q)&((0&q)-q))
(((1&0)|0)&((1&0)|0))
(((1&0)|1)&((1&0)|1))
(((1&0)|p)&((1&0)|p))
(((1&0)|q)&((1&0)|q))
(((1&0)&0)&((1&0)&0))
(((1&0)&1)&((1&0)&1))
(((1&0)&p)&((1&0)&p))
(((1&0)&q)&((1&0)&q))
(((1&0):0)&((1&0):0))
(((1&0):1)&((1&0):1))
(((1&0):p)&((1&0):p))
(((1&0):q)&((1&0):q))
(((1&0)-0)&((1&0)-0))
(((1&0)-1)&((1&0)-1))
(((1&0)-p)&((1&0)-p))
(((1&0)-q)&((1&0)-q))
(((1&1)|0)&((1&1)|0))
(((1&1)|1)&((1&1)|1))
(((1&1)|p)&((1&1)|p))
(((1&1)|q)&((1&1)|q))
(((1&1)&0)&((1&1)&0))
(((1&1)&1)&((1&1)&1))
(((1&1)&p)&((1&1)&p))
(((1&1)&q)&((1&1)&q))
(((1&1):0)&((1&1):0))
(((1&1):1)&((1&1):1))
(((1&1):p)&((1&1):p))
(((1&1):q)&((1&1):q))
(((1&1)-0)&((1&1)-0))
(((1&1)-1)&((1&1)-1))
(((1&1)-p)&((1&1)-p))
(((1&1)-q)&((1&1)-q))
(((1&p)|0)&((1&p)|0))
(((1&p)|1)&((1&p)|1))
(((1&p)|p)&((1&p)|p))
(((1&p)|q)&((1&p)|q))
(((1&p)&0)&((1&p)&0))
(((1&p)&1)&((1&p)&1))
(((1&p)&p)&((1&p)&p))
(((1&p)&q)&((1&p)&q))
(((1&p):0)&((1&p):0))
(((1&p):1)&((1&p):1))
(((1&p):p)&((1&p):p))
(((1&p):q)&((1&p):q))
(((1&p)-0)&((1&p)-0))
(((1&p)-1)&((1&p)-1))
(((1&p)-p)&((1&p)-p))
(((1&p)-q)&((1&p)-q))
(((1&q)|0)&((1&q)|0))
(((1&q)|1)&((1&q)|1))
(((1&q)|p)&((1&q)|p))
(((1&q)|q)&((1&q)|q))
(((1&q)&0)&((1&q)&0))
(((1&q)&1)&((1&q)&1))
(((1&q)&p)&((1&q)&p))
(((1&q)&q)&((1&q)&q))
(((1&q):0)&((1&q):0))
(((1&q):1)&((1&q):1))
(((1&q):p)&((1&q):p))
(((1&q):q)&((1&q):q))
(((1&q)-0)&((1&q)-0))
(((1&q)-1)&((1&q)-1))
(((1&q)-p)&((1&q)-p))
(((1&q)-q)&((1&q)-q))
(((p&0)|0)&((p&0)|0))
(((p&0)|1)&((p&0)|1))
(((p&0)|p)&((p&0)|p))
(((p&0)|q)&((p&0)|q))
(((p&0)&0)&((p&0)&0))
(((p&0)&1)&((p&0)&1))
(((p&0)&p)&((p&0)&p))
(((p&0)&q)&((p&0)&q))
(((p&0):0)&((p&0):0))
(((p&0):1)&((p&0):1))
(((p&0):p)&((p&0):p))
(((p&0):q)&((p&0):q))
(((p&0)-0)&((p&0)-0))
(((p&0)-1)&((p&0)-1))
(((p&0)-p)&((p&0)-p))
(((p&0)-q)&((p&0)-q))
(((p&1)|0)&((p&1)|0))
(((p&1)|1)&((p&1)|1))
(((p&1)|p)&((p&1)|p))
(((p&1)|q)&((p&1)|q))
(((p&1)&0)&((p&1)&0))
(((p&1)&1)&((p&1)&1))
(((p&1)&p)&((p&1)&p))
(((p&1)&q)&((p&1)&q))
(((p&1):0)&((p&1):0))
(((p&1):1)&((p&1):1))
(((p&1):p)&((p&1):p))
(((p&1):q)&((p&1):q))
(((p&1)-0)&((p&1)-0))
(((p&1)-1)&((p&1)-1))
(((p&1)-p)&((p&1)-p))
(((p&1)-q)&((p&1)-q))
(((p&p)|0)&((p&p)|0))
(((p&p)|1)&((p&p)|1))
(((p&p)|p)&((p&p)|p))
(((p&p)|q)&((p&p)|q))
(((p&p)&0)&((p&p)&0))
(((p&p)&1)&((p&p)&1))
(((p&p)&p)&((p&p)&p))
(((p&p)&q)&((p&p)&q))
(((p&p):0)&((p&p):0))
(((p&p):1)&((p&p):1))
(((p&p):p)&((p&p):p))
(((p&p):q)&((p&p):q))
(((p&p)-0)&((p&p)-0))
(((p&p)-1)&((p&p)-1))
(((p&p)-p)&((p&p)-p))
(((p&p)-q)&((p&p)-q))
(((p&q)|0)&((p&q)|0))
(((p&q)|1)&((p&q)|1))
(((p&q)|p)&((p&q)|p))
(((p&q)|q)&((p&q)|q))
(((p&q)&0)&((p&q)&0))
(((p&q)&1)&((p&q)&1))
(((p&q)&p)&((p&q)&p))
(((p&q)&q)&((p&q)&q))
(((p&q):0)&((p&q):0))
(((p&q):1)&((p&q):1))
(((p&q):p)&((p&q):p))
(((p&q):q)&((p&q):q))
(((p&q)-0)&((p&q)-0))
(((p&q)-1)&((p&q)-1))
(((p&q)-p)&((p&q)-p))
(((p&q)-q)&((p&q)-q))
(((q&0)|0)&((q&0)|0))
(((q&0)|1)&((q&0)|1))
(((q&0)|p)&((q&0)|p))
(((q&0)|q)&((q&0)|q))
(((q&0)&0)&((q&0)&0))
(((q&0)&1)&((q&0)&1))
(((q&0)&p)&((q&0)&p))
(((q&0)&q)&((q&0)&q))
(((q&0):0)&((q&0):0))
(((q&0):1)&((q&0):1))
(((q&0):p)&((q&0):p))
(((q&0):q)&((q&0):q))
(((q&0)-0)&((q&0)-0))
(((q&0)-1)&((q&0)-1))
(((q&0)-p)&((q&0)-p))
(((q&0)-q)&((q&0)-q))
(((q&1)|0)&((q&1)|0))
(((q&1)|1)&((q&1)|1))
(((q&1)|p)&((q&1)|p))
(((q&1)|q)&((q&1)|q))
(((q&1)&0)&((q&1)&0))
(((q&1)&1)&((q&1)&1))
(((q&1)&p)&((q&1)&p))
(((q&1)&q)&((q&1)&q))
(((q&1):0)&((q&1):0))
(((q&1):1)&((q&1):1))
(((q&1):p)&((q&1):p))
(((q&1):q)&((q&1):q))
(((q&1)-0)&((q&1)-0))
(((q&1)-1)&((q&1)-1))
(((q&1)-p)&((q&1)-p))
(((q&1)-q)&((q&1)-q))
(((q&p)|0)&((q&p)|0))
(((q&p)|1)&((q&p)|1))
(((q&p)|p)&((q&p)|p))
(((q&p)|q)&((q&p)|q))
(((q&p)&0)&((q&p)&0))
(((q&p)&1)&((q&p)&1))
(((q&p)&p)&((q&p)&p))
(((q&p)&q)&((q&p)&q))
(((q&p):0)&((q&p):0))
(((q&p):1)&((q&p):1))
(((q&p):p)&((q&p):p))
(((q&p):q)&((q&p):q))
(((q&p)-0)&((q&p)-0))
(((q&p)-1)&((q&p)-1))
(((q&p)-p)&((q&p)-p))
(((q&p)-q)&((q&p)-q))
(((q&q)|0)&((q&q)|0))
(((q&q)|1)&((q&q)|1))
(((q&q)|p)&((q&q)|p))
(((q&q)|q)&((q&q)|q))
(((q&q)&0)&((q&q)&0))
(((q&q)&1)&((q&q)&1))
(((q&q)&p)&((q&q)&p))
(((q&q)&q)&((q&q)&q))
(((q&q):0)&((q&q):0))
(((q&q):1)&((q&q):1))
(((q&q):p)&((q&q):p))
(((q&q):q)&((q&q):q))
(((q&q)-0)&((q&q)-0))
(((q&q)-1)&((q&q)-1))
(((q&q)-p)&((q&q)-p))
(((q&q)-q)&((q&q)-q))
(((0:0)|0)&((0:0)|0))
(((0:0)|1)&((0:0)|1))
(((0:0)|p)&((0:0)|p))
(((0:0)|q)&((0:0)|q))
(((0:0)&0)&((0:0)&0))
(((0:0)&1)&((0:0)&1))
(((0:0)&p)&((0:0)&p))
(((0:0)&q)&((0:0)&q))
(((0:0):0)&((0:0):0))
(((0:0):1)&((0:0):1))
(((0:0):p)&((0:0):p))
(((0:0):q)&((0:0):q))
(((0:0)-0)&((0:0)-0))
(((0:0)-1)&((0:0)-1))
(((0:0)-p)&((0:0)-p))
(((0:0)-q)&((0:0)-q))
(((0:1)|0)&((0:1)|0))
(((0:1)|1)&((0:1)|1))
(((0:1)|p)&((0:1)|p))
(((0:1)|q)&((0:1)|q))
(((0:1)&0)&((0:1)&0))
(((0:1)&1)&((0:1)&1))
(((0:1)&p)&((0:1)&p))
(((0:1)&q)&((0:1)&q))
(((0:1):0)&((0:1):0))
(((0:1):1)&((0:1):1))
(((0:1):p)&((0:1):p))
(((0:1):q)&((0:1):q))
(((0:1)-0)&((0:1)-0))
(((0:1)-1)&((0:1)-1))
(((0:1)-p)&((0:1)-p))
(((0:1)-q)&((0:1)-q))
(((0:p)|0)&((0:p)|0))
(((0:p)|1)&((0:p)|1))
(((0:p)|p)&((0:p)|p))
(((0:p)|q)&((0:p)|q))
(((0:p)&0)&((0:p)&0))
(((0:p)&1)&((0:p)&1))
(((0:p)&p)&((0:p)&p))
(((0:p)&q)&((0:p)&q))
(((0:p):0)&((0:p):0))
(((0:p):1)&((0:p):1))
(((0:p):p)&((0:p):p))
(((0:p):q)&((0:p):q))
(((0:p)-0)&((0:p)-0))
(((0:p)-1)&((0:p)-1))
(((0:p)-p)&((0:p)-p))
(((0:p)-q)&((0:p)-q))
(((0:q)|0)&((0:q)|0))
(((0:q)|1)&((0:q)|1))
(((0:q)|p)&((0:q)|p))
(((0:q)|q)&((0:q)|q))
(((0:q)&0)&((0:q)&0))
(((0:q)&1)&((0:q)&1))
(((0:q)&p)&((0:q)&p))
(((0:q)&q)&((0:q)&q))
(((0:q):0)&((0:q):0))
(((0:q):1)&((0:q):1))
(((0:q):p)&((0:q):p))
(((0:q):q)&((0:q):q))
(((0:q)-0)&((0:q)-0))
(((0:q)-1)&((0:q)-1))
(((0:q)-p)&((0:q)-p))
(((0:q)-q)&((0:q)-q))
(((1:0)|0)&((1:0)|0))
(((1:0)|1)&((1:0)|1))
(((1:0)|p)&((1:0)|p))
(((1:0)|q)&((1:0)|q))
(((1:0)&0)&((1:0)&0))
(((1:0)&1)&((1:0)&1))
(((1:0)&p)&((1:0)&p))
(((1:0)&q)&((1:0)&q))
(((1:0):0)&((1:0):0))
(((1:0):1)&((1:0):1))
(((1:0):p)&((1:0):p))
(((1:0):q)&((1:0):q))
(((1:0)-0)&((1:0)-0))
(((1:0)-1)&((1:0)-1))
(((1:0)-p)&((1:0)-p))
(((1:0)-q)&((1:0)-q))
(((1:1)|0)&((1:1)|0))
(((1:1)|1)&((1:1)|1))
(((1:1)|p)&((1:1)|p))
(((1:1)|q)&((1:1)|q))
(((1:1)&0)&((1:1)&0))
(((1:1)&1)&((1:1)&1))
(((1:1)&p)&((1:1)&p))
(((1:1)&q)&((1:1)&q))
(((1:1):0)&((1:1):0))
(((1:1):1)&((1:1):1))
(((1:1):p)&((1:1):p))
(((1:1):q)&((1:1):q))
(((1:1)-0)&((1:1)-0))
(((1:1)-1)&((1:1)-1))
(((1:1)-p)&((1:1)-p))
(((1:1)-q)&((1:1)-q))
(((1:p)|0)&((1:p)|0))
(((1:p)|1)&((1:p)|1))
(((1:p)|p)&((1:p)|p))
(((1:p)|q)&((1:p)|q))
(((1:p)&0)&((1:p)&0))
(((1:p)&1)&((1:p)&1))
(((1:p)&p)&((1:p)&p))
(((1:p)&q)&((1:p)&q))
(((1:p):0)&((1:p):0))
(((1:p):1)&((1:p):1))
(((1:p):p)&((1:p):p))
(((1:p):q)&((1:p):q))
(((1:p)-0)&((1:p)-0))
(((1:p)-1)&((1:p)-1))
(((1:p)-p)&((1:p)-p))
(((1:p)-q)&((1:p)-q))
(((1:q)|0)&((1:q)|0))
(((1:q)|1)&((1:q)|1))
(((1:q)|p)&((1:q)|p))
(((1:q)|q)&((1:q)|q))
(((1:q)&0)&((1:q)&0))
(((1:q)&1)&((1:q)&1))
(((1:q)&p)&((1:q)&p))
(((1:q)&q)&((1:q)&q))
(((1:q):0)&((1:q):0))
(((1:q):1)&((1:q):1))
(((1:q):p)&((1:q):p))
(((1:q):q)&((1:q):q))
(((1:q)-0)&((1:q)-0))
(((1:q)-1)&((1:q)-1))
(((1:q)-p)&((1:q)-p))
(((1:q)-q)&((1:q)-q))
(((p:0)|0)&((p:0)|0))
(((p:0)|1)&((p:0)|1))
(((p:0)|p)&((p:0)|p))
(((p:0)|q)&((p:0)|q))
(((p:0)&0)&((p:0)&0))
(((p:0)&1)&((p:0)&1))
(((p:0)&p)&((p:0)&p))
(((p:0)&q)&((p:0)&q))
(((p:0):0)&((p:0):0))
(((p:0):1)&((p:0):1))
(((p:0):p)&((p:0):p))
(((p:0):q)&((p:0):q))
(((p:0)-0)&((p:0)-0))
(((p:0)-1)&((p:0)-1))
(((p:0)-p)&((p:0)-p))
(((p:0)-q)&((p:0)-q))
(((p:1)|0)&((p:1)|0))
(((p:1)|1)&((p:1)|1))
(((p:1)|p)&((p:1)|p))
(((p:1)|q)&((p:1)|q))
(((p:1)&0)&((p:1)&0))
(((p:1)&1)&((p:1)&1))
(((p:1)&p)&((p:1)&p))
(((p:1)&q)&((p:1)&q))
(((p:1):0)&((p:1):0))
(((p:1):1)&((p:1):1))
(((p:1):p)&((p:1):p))
(((p:1):q)&((p:1):q))
(((p:1)-0)&((p:1)-0))
(((p:1)-1)&((p:1)-1))
(((p:1)-p)&((p:1)-p))
(((p:1)-q)&((p:1)-q))
(((p:p)|0)&((p:p)|0))
(((p:p)|1)&((p:p)|1))
(((p:p)|p)&((p:p)|p))
(((p:p)|q)&((p:p)|q))
(((p:p)&0)&((p:p)&0))
(((p:p)&1)&((p:p)&1))
(((p:p)&p)&((p:p)&p))
(((p:p)&q)&((p:p)&q))
(((p:p):0)&((p:p):0))
(((p:p):1)&((p:p):1))
(((p:p):p)&((p:p):p))
(((p:p):q)&((p:p):q))
(((p:p)-0)&((p:p)-0))
(((p:p)-1)&((p:p)-1))
(((p:p)-p)&((p:p)-p))
(((p:p)-q)&((p:p)-q))
(((p:q)|0)&((p:q)|0))
(((p:q)|1)&((p:q)|1))
(((p:q)|p)&((p:q)|p))
(((p:q)|q)&((p:q)|q))
(((p:q)&0)&((p:q)&0))
(((p:q)&1)&((p:q)&1))
(((p:q)&p)&((p:q)&p))
(((p:q)&q)&((p:q)&q))
(((p:q):0)&((p:q):0))
(((p:q):1)&((p:q):1))
(((p:q):p)&((p:q):p))
(((p:q):q)&((p:q):q))
(((p:q)-0)&((p:q)-0))
(((p:q)-1)&((p:q)-1))
(((p:q)-p)&((p:q)-p))
(((p:q)-q)&((p:q)-q))
(((q:0)|0)&((q:0)|0))
(((q:0)|1)&((q:0)|1))
(((q:0)|p)&((q:0)|p))
(((q:0)|q)&((q:0)|q))
(((q:0)&0)&((q:0)&0))
(((q:0)&1)&((q:0)&1))
(((q:0)&p)&((q:0)&p))
(((q:0)&q)&((q:0)&q))
(((q:0):0)&((q:0):0))
(((q:0):1)&((q:0):1))
(((q:0):p)&((q:0):p))
(((q:0):q)&((q:0):q))
(((q:0)-0)&((q:0)-0))
(((q:0)-1)&((q:0)-1))
(((q:0)-p)&((q:0)-p))
(((q:0)-q)&((q:0)-q))
(((q:1)|0)&((q:1)|0))
(((q:1)|1)&((q:1)|1))
(((q:1)|p)&((q:1)|p))
(((q:1)|q)&((q:1)|q))
(((q:1)&0)&((q:1)&0))
(((q:1)&1)&((q:1)&1))
(((q:1)&p)&((q:1)&p))
(((q:1)&q)&((q:1)&q))
(((q:1):0)&((q:1):0))
(((q:1):1)&((q:1):1))
(((q:1):p)&((q:1):p))
(((q:1):q)&((q:1):q))
(((q:1)-0)&((q:1)-0))
(((q:1)-1)&((q:1)-1))
(((q:1)-p)&((q:1)-p))
(((q:1)-q)&((q:1)-q))
(((q:p)|0)&((q:p)|0))
(((q:p)|1)&((q:p)|1))
(((q:p)|p)&((q:p)|p))
(((q:p)|q)&((q:p)|q))
(((q:p)&0)&((q:p)&0))
(((q:p)&1)&((q:p)&1))
(((q:p)&p)&((q:p)&p))
(((q:p)&q)&((q:p)&q))
(((q:p):0)&((q:p):0))
(((q:p):1)&((q:p):1))
(((q:p):p)&((q:p):p))
(((q:p):q)&((q:p):q))
(((q:p)-0)&((q:p)-0))
(((q:p)-1)&((q:p)-1))
(((q:p)-p)&((q:p)-p))
(((q:p)-q)&((q:p)-q))
(((q:q)|0)&((q:q)|0))
(((q:q)|1)&((q:q)|1))
(((q:q)|p)&((q:q)|p))
(((q:q)|q)&((q:q)|q))
(((q:q)&0)&((q:q)&0))
(((q:q)&1)&((q:q)&1))
(((q:q)&p)&((q:q)&p))
(((q:q)&q)&((q:q)&q))
(((q:q):0)&((q:q):0))
(((q:q):1)&((q:q):1))
(((q:q):p)&((q:q):p))
(((q:q):q)&((q:q):q))
(((q:q)-0)&((q:q)-0))
(((q:q)-1)&((q:q)-1))
(((q:q)-p)&((q:q)-p))
(((q:q)-q)&((q:q)-q))
(((0-0)|0)&((0-0)|0))
(((0-0)|1)&((0-0)|1))
(((0-0)|p)&((0-0)|p))
(((0-0)|q)&((0-0)|q))
(((0-0)&0)&((0-0)&0))
(((0-0)&1)&((0-0)&1))
(((0-0)&p)&((0-0)&p))
(((0-0)&q)&((0-0)&q))
(((0-0):0)&((0-0):0))
(((0-0):1)&((0-0):1))
(((0-0):p)&((0-0):p))
(((0-0):q)&((0-0):q))
(((0-0)-0)&((0-0)-0))
(((0-0)-1)&((0-0)-1))
(((0-0)-p)&((0-0)-p))
(((0-0)-q)&((0-0)-q))
(((0-1)|0)&((0-1)|0))
(((0-1)|1)&((0-1)|1))
(((0-1)|p)&((0-1)|p))
(((0-1)|q)&((0-1)|q))
(((0-1)&0)&((0-1)&0))
(((0-1)&1)&((0-1)&1))
(((0-1)&p)&((0-1)&p))
(((0-1)&q)&((0-1)&q))
(((0-1):0)&((0-1):0))
(((0-1):1)&((0-1):1))
(((0-1):p)&((0-1):p))
(((0-1):q)&((0-1):q))
(((0-1)-0)&((0-1)-0))
(((0-1)-1)&((0-1)-1))
(((0-1)-p)&((0-1)-p))
(((0-1)-q)&((0-1)-q))
(((0-p)|0)&((0-p)|0))
(((0-p)|1)&((0-p)|1))
(((0-p)|p)&((0-p)|p))
(((0-p)|q)&((0-p)|q))
(((0-p)&0)&((0-p)&0))
(((0-p)&1)&((0-p)&1))
(((0-p)&p)&((0-p)&p))
(((0-p)&q)&((0-p)&q))
(((0-p):0)&((0-p):0))
(((0-p):1)&((0-p):1))
(((0-p):p)&((0-p):p))
(((0-p):q)&((0-p):q))
(((0-p)-0)&((0-p)-0))
(((0-p)-1)&((0-p)-1))
(((0-p)-p)&((0-p)-p))
(((0-p)-q)&((0-p)-q))
(((0-q)|0)&((0-q)|0))
(((0-q)|1)&((0-q)|1))
(((0-q)|p)&((0-q)|p))
(((0-q)|q)&((0-q)|q))
(((0-q)&0)&((0-q)&0))
(((0-q)&1)&((0-q)&1))
(((0-q)&p)&((0-q)&p))
(((0-q)&q)&((0-q)&q))
(((0-q):0)&((0-q):0))
(((0-q):1)&((0-q):1))
(((0-q):p)&((0-q):p))
(((0-q):q)&((0-q):q))
(((0-q)-0)&((0-q)-0))
(((0-q)-1)&((0-q)-1))
(((0-q)-p)&((0-q)-p))
(((0-q)-q)&((0-q)-q))
(((1-0)|0)&((1-0)|0))
(((1-0)|1)&((1-0)|1))
(((1-0)|p)&((1-0)|p))
(((1-0)|q)&((1-0)|q))
(((1-0)&0)&((1-0)&0))
(((1-0)&1)&((1-0)&1))
(((1-0)&p)&((1-0)&p))
(((1-0)&q)&((1-0)&q))
(((1-0):0)&((1-0):0))
(((1-0):1)&((1-0):1))
(((1-0):p)&((1-0):p))
(((1-0):q)&((1-0):q))
(((1-0)-0)&((1-0)-0))
(((1-0)-1)&((1-0)-1))
(((1-0)-p)&((1-0)-p))
(((1-0)-q)&((1-0)-q))
(((1-1)|0)&((1-1)|0))
(((1-1)|1)&((1-1)|1))
(((1-1)|p)&((1-1)|p))
(((1-1)|q)&((1-1)|q))
(((1-1)&0)&((1-1)&0))
(((1-1)&1)&((1-1)&1))
(((1-1)&p)&((1-1)&p))
(((1-1)&q)&((1-1)&q))
(((1-1):0)&((1-1):0))
(((1-1):1)&((1-1):1))
(((1-1):p)&((1-1):p))
(((1-1):q)&((1-1):q))
(((1-1)-0)&((1-1)-0))
(((1-1)-1)&((1-1)-1))
(((1-1)-p)&((1-1)-p))
(((1-1)-q)&((1-1)-q))
(((1-p)|0)&((1-p)|0))
(((1-p)|1)&((1-p)|1))
(((1-p)|p)&((1-p)|p))
(((1-p)|q)&((1-p)|q))
(((1-p)&0)&((1-p)&0))
(((1-p)&1)&((1-p)&1))
(((1-p)&p)&((1-p)&p))
(((1-p)&q)&((1-p)&q))
(((1-p):0)&((1-p):0))
(((1-p):1)&((1-p):1))
(((1-p):p)&((1-p):p))
(((1-p):q)&((1-p):q))
(((1-p)-0)&((1-p)-0))
(((1-p)-1)&((1-p)-1))
(((1-p)-p)&((1-p)-p))
(((1-p)-q)&((1-p)-q))
(((1-q)|0)&((1-q)|0))
(((1-q)|1)&((1-q)|1))
(((1-q)|p)&((1-q)|p))
(((1-q)|q)&((1-q)|q))
(((1-q)&0)&((1-q)&0))
(((1-q)&1)&((1-q)&1))
(((1-q)&p)&((1-q)&p))
(((1-q)&q)&((1-q)&q))
(((1-q):0)&((1-q):0))
(((1-q):1)&((1-q):1))
(((1-q):p)&((1-q):p))
(((1-q):q)&((1-q):q))
(((1-q)-0)&((1-q)-0))
(((1-q)-1)&((1-q)-1))
(((1-q)-p)&((1-q)-p))
(((1-q)-q)&((1-q)-q))
(((p-0)|0)&((p-0)|0))
(((p-0)|1)&((p-0)|1))
(((p-0)|p)&((p-0)|p))
(((p-0)|q)&((p-0)|q))
(((p-0)&0)&((p-0)&0))
(((p-0)&1)&((p-0)&1))
(((p-0)&p)&((p-0)&p))
(((p-0)&q)&((p-0)&q))
(((p-0):0)&((p-0):0))
(((p-0):1)&((p-0):1))
(((p-0):p)&((p-0):p))
(((p-0):q)&((p-0):q))
(((p-0)-0)&((p-0)-0))
(((p-0)-1)&((p-0)-1))
(((p-0)-p)&((p-0)-p))
(((p-0)-q)&((p-0)-q))
(((p-1)|0)&((p-1)|0))
(((p-1)|1)&((p-1)|1))
(((p-1)|p)&((p-1)|p))
(((p-1)|q)&((p-1)|q))
(((p-1)&0)&((p-1)&0))
(((p-1)&1)&((p-1)&1))
(((p-1)&p)&((p-1)&p))
(((p-1)&q)&((p-1)&q))
(((p-1):0)&((p-1):0))
(((p-1):1)&((p-1):1))
(((p-1):p)&((p-1):p))
(((p-1):q)&((p-1):q))
(((p-1)-0)&((p-1)-0))
(((p-1)-1)&((p-1)-1))
(((p-1)-p)&((p-1)-p))
(((p-1)-q)&((p-1)-q))
(((p-p)|0)&((p-p)|0))
(((p-p)|1)&((p-p)|1))
(((p-p)|p)&((p-p)|p))
(((p-p)|q)&((p-p)|q))
(((p-p)&0)&((p-p)&0))
(((p-p)&1)&((p-p)&1))
(((p-p)&p)&((p-p)&p))
(((p-p)&q)&((p-p)&q))
(((p-p):0)&((p-p):0))
(((p-p):1)&((p-p):1))
(((p-p):p)&((p-p):p))
(((p-p):q)&((p-p):q))
(((p-p)-0)&((p-p)-0))
(((p-p)-1)&((p-p)-1))
(((p-p)-p)&((p-p)-p))
(((p-p)-q)&((p-p)-q))
(((p-q)|0)&((p-q)|0))
(((p-q)|1)&((p-q)|1))
(((p-q)|p)&((p-q)|p))
(((p-q)|q)&((p-q)|q))
(((p-q)&0)&((p-q)&0))
(((p-q)&1)&((p-q)&1))
(((p-q)&p)&((p-q)&p))
(((p-q)&q)&((p-q)&q))
(((p-q):0)&((p-q):0))
(((p-q):1)&((p-q):1))
(((p-q):p)&((p-q):p))
(((p-q):q)&((p-q):q))
(((p-q)-0)&((p-q)-0))
(((p-q)-1)&((p-q)-1))
(((p-q)-p)&((p-q)-p))
(((p-q)-q)&((p-q)-q))
(((q-0)|0)&((q-0)|0))
(((q-0)|1)&((q-0)|1))
(((q-0)|p)&((q-0)|p))
(((q-0)|q)&((q-0)|q))
(((q-0)&0)&((q-0)&0))
(((q-0)&1)&((q-0)&1))
(((q-0)&p)&((q-0)&p))
(((q-0)&q)&((q-0)&q))
(((q-0):0)&((q-0):0))
(((q-0):1)&((q-0):1))
(((q-0):p)&((q-0):p))
(((q-0):q)&((q-0):q))
(((q-0)-0)&((q-0)-0))
(((q-0)-1)&((q-0)-1))
(((q-0)-p)&((q-0)-p))
(((q-0)-q)&((q-0)-q))
(((q-1)|0)&((q-1)|0))
(((q-1)|1)&((q-1)|1))
(((q-1)|p)&((q-1)|p))
(((q-1)|q)&((q-1)|q))
(((q-1)&0)&((q-1)&0))
(((q-1)&1)&((q-1)&1))
(((q-1)&p)&((q-1)&p))
(((q-1)&q)&((q-1)&q))
(((q-1):0)&((q-1):0))
(((q-1):1)&((q-1):1))
(((q-1):p)&((q-1):p))
(((q-1):q)&((q-1):q))
(((q-1)-0)&((q-1)-0))
(((q-1)-1)&((q-1)-1))
(((q-1)-p)&((q-1)-p))
(((q-1)-q)&((q-1)-q))
(((q-p)|0)&((q-p)|0))
(((q-p)|1)&((q-p)|1))
(((q-p)|p)&((q-p)|p))
(((q-p)|q)&((q-p)|q))
(((q-p)&0)&((q-p)&0))
(((q-p)&1)&((q-p)&1))
(((q-p)&p)&((q-p)&p))
(((q-p)&q)&((q-p)&q))
(((q-p):0)&((q-p):0))
(((q-p):1)&((q-p):1))
(((q-p):p)&((q-p):p))
(((q-p):q)&((q-p):q))
(((q-p)-0)&((q-p)-0))
(((q-p)-1)&((q-p)-1))
(((q-p)-p)&((q-p)-p))
(((q-p)-q)&((q-p)-q))
(((q-q)|0)&((q-q)|0))
(((q-q)|1)&((q-q)|1))
(((q-q)|p)&((q-q)|p))
(((q-q)|q)&((q-q)|q))
(((q-q)&0)&((q-q)&0))
(((q-q)&1)&((q-q)&1))
(((q-q)&p)&((q-q)&p))
(((q-q)&q)&((q-q)&q))
(((q-q):0)&((q-q):0))
(((q-q):1)&((q-q):1))
(((q-q):p)&((q-q):p))
(((q-q):q)&((q-q):q))
(((q-q)-0)&((q-q)-0))
(((q-q)-1)&((q-q)-1))
(((q-q)-p)&((q-q)-p))
(((q-q)-q)&((q-q)-q))
(((0|0)|0):((0|0)|0))
(((0|0)|1):((0|0)|1))
(((0|0)|p):((0|0)|p))
(((0|0)|q):((0|0)|q))
(((0|0)&0):((0|0)&0))
(((0|0)&1):((0|0)&1))
(((0|0)&p):((0|0)&p))
(((0|0)&q):((0|0)&q))
(((0|0):0):((0|0):0))
(((0|0):1):((0|0):1))
(((0|0):p):((0|0):p))
(((0|0):q):((0|0):q))
(((0|0)-0):((0|0)-0))
(((0|0)-1):((0|0)-1))
(((0|0)-p):((0|0)-p))
(((0|0)-q):((0|0)-q))
(((0|1)|0):((0|1)|0))
(((0|1)|1):((0|1)|1))
(((0|1)|p):((0|1)|p))
(((0|1)|q):((0|1)|q))
(((0|1)&0):((0|1)&0))
(((0|1)&1):((0|1)&1))
(((0|1)&p):((0|1)&p))
(((0|1)&q):((0|1)&q))
(((0|1):0):((0|1):0))
(((0|1):1):((0|1):1))
(((0|1):p):((0|1):p))
(((0|1):q):((0|1):q))
(((0|1)-0):((0|1)-0))
(((0|1)-1):((0|1)-1))
(((0|1)-p):((0|1)-p))
(((0|1)-q):((0|1)-q))
(((0|p)|0):((0|p)|0))
(((0|p)|1):((0|p)|1))
(((0|p)|p):((0|p)|p))
(((0|p)|q):((0|p)|q))
(((0|p)&0):((0|p)&0))
(((0|p)&1):((0|p)&1))
(((0|p)&p):((0|p)&p))
(((0|p)&q):((0|p)&q))
(((0|p):0):((0|p):0))
(((0|p):1):((0|p):1))
(((0|p):p):((0|p):p))
(((0|p):q):((0|p):q))
(((0|p)-0):((0|p)-0))
(((0|p)-1):((0|p)-1))
(((0|p)-p):((0|p)-p))
(((0|p)-q):((0|p)-q))
(((0|q)|0):((0|q)|0))
(((0|q)|1):((0|q)|1))
(((0|q)|p):((0|q)|p))
(((0|q)|q):((0|q)|q))
(((0|q)&0):((0|q)&0))
(((0|q)&1):((0|q)&1))
(((0|q)&p):((0|q)&p))
(((0|q)&q):((0|q)&q))
(((0|q):0):((0|q):0))
(((0|q):1):((0|q):1))
(((0|q):p):((0|q):p))
(((0|q):q):((0|q):q))
(((0|q)-0):((0|q)-0))
(((0|q)-1):((0|q)-1))
(((0|q)-p):((0|q)-p))
(((0|q)-q):((0|q)-q))
(((1|0)|0):((1|0)|0))
(((1|0)|1):((1|0)|1))
(((1|0)|p):((1|0)|p))
(((1|0)|q):((1|0)|q))
(((1|0)&0):((1|0)&0))
(((1|0)&1):((1|0)&1))
(((1|0)&p):((1|0)&p))
(((1|0)&q):((1|0)&q))
(((1|0):0):((1|0):0))
(((1|0):1):((1|0):1))
(((1|0):p):((1|0):p))
(((1|0):q):((1|0):q))
(((1|0)-0):((1|0)-0))
(((1|0)-1):((1|0)-1))
(((1|0)-p):((1|0)-p))
(((1|0)-q):((1|0)-q))
(((1|1)|0):((1|1)|0))
(((1|1)|1):((1|1)|1))
(((1|1)|p):((1|1)|p))
(((1|1)|q):((1|1)|q))
(((1|1)&0):((1|1)&0))
(((1|1)&1):((1|1)&1))
(((1|1)&p):((1|1)&p))
(((1|1)&q):((1|1)&q))
(((1|1):0):((1|1):0))
(((1|1):1):((1|1):1))
(((1|1):p):((1|1):p))
(((1|1):q):((1|1):q))
(((1|1)-0):((1|1)-0))
(((1|1)-1):((1|1)-1))
(((1|1)-p):((1|1)-p))
(((1|1)-q):((1|1)-q))
(((1|p)|0):((1|p)|0))
(((1|p)|1):((1|p)|1))
(((1|p)|p):((1|p)|p))
(((1|p)|q):((1|p)|q))
(((1|p)&0):((1|p)&0))
(((1|p)&1):((1|p)&1))
(((1|p)&p):((1|p)&p))
(((1|p)&q):((1|p)&q))
(((1|p):0):((1|p):0))
(((1|p):1):((1|p):1))
(((1|p):p):((1|p):p))
(((1|p):q):((1|p):q))
(((1|p)-0):((1|p)-0))
(((1|p)-1):((1|p)-1))
(((1|p)-p):((1|p)-p))
(((1|p)-q):((1|p)-q))
(((1|q)|0):((1|q)|0))
(((1|q)|1):((1|q)|1))
(((1|q)|p):((1|q)|p))
(((1|q)|q):((1|q)|q))
(((1|q)&0):((1|q)&0))
(((1|q)&1):((1|q)&1))
(((1|q)&p):((1|q)&p))
(((1|q)&q):((1|q)&q))
(((1|q):0):((1|q):0))
(((1|q):1):((1|q):1))
(((1|q):p):((1|q):p))
(((1|q):q):((1|q):q))
(((1|q)-0):((1|q)-0))
(((1|q)-1):((1|q)-1))
(((1|q)-p):((1|q)-p))
(((1|q)-q):((1|q)-q))
(((p|0)|0):((p|0)|0))
(((p|0)|1):((p|0)|1))
(((p|0)|p):((p|0)|p))
(((p|0)|q):((p|0)|q))
(((p|0)&0):((p|0)&0))
(((p|0)&1):((p|0)&1))
(((p|0)&p):((p|0)&p))
(((p|0)&q):((p|0)&q))
(((p|0):0):((p|0):0))
(((p|0):1):((p|0):1))
(((p|0):p):((p|0):p))
(((p|0):q):((p|0):q))
(((p|0)-0):((p|0)-0))
(((p|0)-1):((p|0)-1))
(((p|0)-p):((p|0)-p))
(((p|0)-q):((p|0)-q))
(((p|1)|0):((p|1)|0))
(((p|1)|1):((p|1)|1))
(((p|1)|p):((p|1)|p))
(((p|1)|q):((p|1)|q))
(((p|1)&0):((p|1)&0))
(((p|1)&1):((p|1)&1))
(((p|1)&p):((p|1)&p))
(((p|1)&q):((p|1)&q))
(((p|1):0):((p|1):0))
(((p|1):1):((p|1):1))
(((p|1):p):((p|1):p))
(((p|1):q):((p|1):q))
(((p|1)-0):((p|1)-0))
(((p|1)-1):((p|1)-1))
(((p|1)-p):((p|1)-p))
(((p|1)-q):((p|1)-q))
(((p|p)|0):((p|p)|0))
(((p|p)|1):((p|p)|1))
(((p|p)|p):((p|p)|p))
(((p|p)|q):((p|p)|q))
(((p|p)&0):((p|p)&0))
(((p|p)&1):((p|p)&1))
(((p|p)&p):((p|p)&p))
(((p|p)&q):((p|p)&q))
(((p|p):0):((p|p):0))
(((p|p):1):((p|p):1))
(((p|p):p):((p|p):p))
(((p|p):q):((p|p):q))
(((p|p)-0):((p|p)-0))
(((p|p)-1):((p|p)-1))
(((p|p)-p):((p|p)-p))
(((p|p)-q):((p|p)-q))
(((p|q)|0):((p|q)|0))
(((p|q)|1):((p|q)|1))
(((p|q)|p):((p|q)|p))
(((p|q)|q):((p|q)|q))
(((p|q)&0):((p|q)&0))
(((p|q)&1):((p|q)&1))
(((p|q)&p):((p|q)&p))
(((p|q)&q):((p|q)&q))
(((p|q):0):((p|q):0))
(((p|q):1):((p|q):1))
(((p|q):p):((p|q):p))
(((p|q):q):((p|q):q))
(((p|q)-0):((p|q)-0))
(((p|q)-1):((p|q)-1))
(((p|q)-p):((p|q)-p))
(((p|q)-q):((p|q)-q))
(((q|0)|0):((q|0)|0))
(((q|0)|1):((q|0)|1))
(((q|0)|p):((q|0)|p))
(((q|0)|q):((q|0)|q))
(((q|0)&0):((q|0)&0))
(((q|0)&1):((q|0)&1))
(((q|0)&p):((q|0)&p))
(((q|0)&q):((q|0)&q))
(((q|0):0):((q|0):0))
(((q|0):1):((q|0):1))
(((q|0):p):((q|0):p))
(((q|0):q):((q|0):q))
(((q|0)-0):((q|0)-0))
(((q|0)-1):((q|0)-1))
(((q|0)-p):((q|0)-p))
(((q|0)-q):((q|0)-q))
(((q|1)|0):((q|1)|0))
(((q|1)|1):((q|1)|1))
(((q|1)|p):((q|1)|p))
(((q|1)|q):((q|1)|q))
(((q|1)&0):((q|1)&0))
(((q|1)&1):((q|1)&1))
(((q|1)&p):((q|1)&p))
(((q|1)&q):((q|1)&q))
(((q|1):0):((q|1):0))
(((q|1):1):((q|1):1))
(((q|1):p):((q|1):p))
(((q|1):q):((q|1):q))
(((q|1)-0):((q|1)-0))
(((q|1)-1):((q|1)-1))
(((q|1)-p):((q|1)-p))
(((q|1)-q):((q|1)-q))
(((q|p)|0):((q|p)|0))
(((q|p)|1):((q|p)|1))
(((q|p)|p):((q|p)|p))
(((q|p)|q):((q|p)|q))
(((q|p)&0):((q|p)&0))
(((q|p)&1):((q|p)&1))
(((q|p)&p):((q|p)&p))
(((q|p)&q):((q|p)&q))
(((q|p):0):((q|p):0))
(((q|p):1):((q|p):1))
(((q|p):p):((q|p):p))
(((q|p):q):((q|p):q))
(((q|p)-0):((q|p)-0))
(((q|p)-1):((q|p)-1))
(((q|p)-p):((q|p)-p))
(((q|p)-q):((q|p)-q))
(((q|q)|0):((q|q)|0))
(((q|q)|1):((q|q)|1))
(((q|q)|p):((q|q)|p))
(((q|q)|q):((q|q)|q))
(((q|q)&0):((q|q)&0))
(((q|q)&1):((q|q)&1))
(((q|q)&p):((q|q)&p))
(((q|q)&q):((q|q)&q))
(((q|q):0):((q|q):0))
(((q|q):1):((q|q):1))
(((q|q):p):((q|q):p))
(((q|q):q):((q|q):q))
(((q|q)-0):((q|q)-0))
(((q|q)-1):((q|q)-1))
(((q|q)-p):((q|q)-p))
(((q|q)-q):((q|q)-q))
(((0&0)|0):((0&0)|0))
(((0&0)|1):((0&0)|1))
(((0&0)|p):((0&0)|p))
(((0&0)|q):((0&0)|q))
(((0&0)&0):((0&0)&0))
(((0&0)&1):((0&0)&1))
(((0&0)&p):((0&0)&p))
(((0&0)&q):((0&0)&q))
(((0&0):0):((0&0):0))
(((0&0):1):((0&0):1))
(((0&0):p):((0&0):p))
(((0&0):q):((0&0):q))
(((0&0)-0):((0&0)-0))
(((0&0)-1):((0&0)-1))
(((0&0)-p):((0&0)-p))
(((0&0)-q):((0&0)-q))
(((0&1)|0):((0&1)|0))
(((0&1)|1):((0&1)|1))
(((0&1)|p):((0&1)|p))
(((0&1)|q):((0&1)|q))
(((0&1)&0):((0&1)&0))
(((0&1)&1):((0&1)&1))
(((0&1)&p):((0&1)&p))
(((0&1)&q):((0&1)&q))
(((0&1):0):((0&1):0))
(((0&1):1):((0&1):1))
(((0&1):p):((0&1):p))
(((0&1):q):((0&1):q))
(((0&1)-0):((0&1)-0))
(((0&1)-1):((0&1)-1))
(((0&1)-p):((0&1)-p))
(((0&1)-q):((0&1)-q))
(((0&p)|0):((0&p)|0))
(((0&p)|1):((0&p)|1))
(((0&p)|p):((0&p)|p))
(((0&p)|q):((0&p)|q))
(((0&p)&0):((0&p)&0))
(((0&p)&1):((0&p)&1))
(((0&p)&p):((0&p)&p))
(((0&p)&q):((0&p)&q))
(((0&p):0):((0&p):0))
(((0&p):1):((0&p):1))
(((0&p):p):((0&p):p))
(((0&p):q):((0&p):q))
(((0&p)-0):((0&p)-0))
(((0&p)-1):((0&p)-1))
(((0&p)-p):((0&p)-p))
(((0&p)-q):((0&p)-q))
(((0&q)|0):((0&q)|0))
(((0&q)|1):((0&q)|1))
(((0&q)|p):((0&q)|p))
(((0&q)|q):((0&q)|q))
(((0&q)&0):((0&q)&0))
(((0&q)&1):((0&q)&1))
(((0&q)&p):((0&q)&p))
(((0&q)&q):((0&q)&q))
(((0&q):0):((0&q):0))
(((0&q):1):((0&q):1))
(((0&q):p):((0&q):p))
(((0&q):q):((0&q):q))
(((0&q)-0):((0&q)-0))
(((0&q)-1):((0&q)-1))
(((0&q)-p):((0&q)-p))
(((0&q)-q):((0&q)-q))
(((1&0)|0):((1&0)|0))
(((1&0)|1):((1&0)|1))
(((1&0)|p):((1&0)|p))
(((1&0)|q):((1&0)|q))
(((1&0)&0):((1&0)&0))
(((1&0)&1):((1&0)&1))
(((1&0)&p):((1&0)&p))
(((1&0)&q):((1&0)&q))
(((1&0):0):((1&0):0))
(((1&0):1):((1&0):1))
(((1&0):p):((1&0):p))
(((1&0):q):((1&0):q))
(((1&0)-0):((1&0)-0))
(((1&0)-1):((1&0)-1))
(((1&0)-p):((1&0)-p))
(((1&0)-q):((1&0)-q))
(((1&1)|0):((1&1)|0))
(((1&1)|1):((1&1)|1))
(((1&1)|p):((1&1)|p))
(((1&1)|q):((1&1)|q))
(((1&1)&0):((1&1)&0))
(((1&1)&1):((1&1)&1))
(((1&1)&p):((1&1)&p))
(((1&1)&q):((1&1)&q))
(((1&1):0):((1&1):0))
(((1&1):1):((1&1):1))
(((1&1):p):((1&1):p))
(((1&1):q):((1&1):q))
(((1&1)-0):((1&1)-0))
(((1&1)-1):((1&1)-1))
(((1&1)-p):((1&1)-p))
(((1&1)-q):((1&1)-q))
(((1&p)|0):((1&p)|0))
(((1&p)|1):((1&p)|1))
(((1&p)|p):((1&p)|p))
(((1&p)|q):((1&p)|q))
(((1&p)&0):((1&p)&0))
(((1&p)&1):((1&p)&1))
(((1&p)&p):((1&p)&p))
(((1&p)&q):((1&p)&q))
(((1&p):0):((1&p):0))
(((1&p):1):((1&p):1))
(((1&p):p):((1&p):p))
(((1&p):q):((1&p):q))
(((1&p)-0):((1&p)-0))
(((1&p)-1):((1&p)-1))
(((1&p)-p):((1&p)-p))
(((1&p)-q):((1&p)-q))
(((1&q)|0):((1&q)|0))
(((1&q)|1):((1&q)|1))
(((1&q)|p):((1&q)|p))
(((1&q)|q):((1&q)|q))
(((1&q)&0):((1&q)&0))
(((1&q)&1):((1&q)&1))
(((1&q)&p):((1&q)&p))
(((1&q)&q):((1&q)&q))
(((1&q):0):((1&q):0))
(((1&q):1):((1&q):1))
(((1&q):p):((1&q):p))
(((1&q):q):((1&q):q))
(((1&q)-0):((1&q)-0))
(((1&q)-1):((1&q)-1))
(((1&q)-p):((1&q)-p))
(((1&q)-q):((1&q)-q))
(((p&0)|0):((p&0)|0))
(((p&0)|1):((p&0)|1))
(((p&0)|p):((p&0)|p))
(((p&0)|q):((p&0)|q))
(((p&0)&0):((p&0)&0))
(((p&0)&1):((p&0)&1))
(((p&0)&p):((p&0)&p))
(((p&0)&q):((p&0)&q))
(((p&0):0):((p&0):0))
(((p&0):1):((p&0):1))
(((p&0):p):((p&0):p))
(((p&0):q):((p&0):q))
(((p&0)-0):((p&0)-0))
(((p&0)-1):((p&0)-1))
(((p&0)-p):((p&0)-p))
(((p&0)-q):((p&0)-q))
(((p&1)|0):((p&1)|0))
(((p&1)|1):((p&1)|1))
(((p&1)|p):((p&1)|p))
(((p&1)|q):((p&1)|q))
(((p&1)&0):((p&1)&0))
(((p&1)&1):((p&1)&1))
(((p&1)&p):((p&1)&p))
(((p&1)&q):((p&1)&q))
(((p&1):0):((p&1):0))
(((p&1):1):((p&1):1))
(((p&1):p):((p&1):p))
(((p&1):q):((p&1):q))
(((p&1)-0):((p&1)-0))
(((p&1)-1):((p&1)-1))
(((p&1)-p):((p&1)-p))
(((p&1)-q):((p&1)-q))
(((p&p)|0):((p&p)|0))
(((p&p)|1):((p&p)|1))
(((p&p)|p):((p&p)|p))
(((p&p)|q):((p&p)|q))
(((p&p)&0):((p&p)&0))
(((p&p)&1):((p&p)&1))
(((p&p)&p):((p&p)&p))
(((p&p)&q):((p&p)&q))
(((p&p):0):((p&p):0))
(((p&p):1):((p&p):1))
(((p&p):p):((p&p):p))
(((p&p):q):((p&p):q))
(((p&p)-0):((p&p)-0))
(((p&p)-1):((p&p)-1))
(((p&p)-p):((p&p)-p))
(((p&p)-q):((p&p)-q))
(((p&q)|0):((p&q)|0))
(((p&q)|1):((p&q)|1))
(((p&q)|p):((p&q)|p))
(((p&q)|q):((p&q)|q))
(((p&q)&0):((p&q)&0))
(((p&q)&1):((p&q)&1))
(((p&q)&p):((p&q)&p))
(((p&q)&q):((p&q)&q))
(((p&q):0):((p&q):0))
(((p&q):1):((p&q):1))
(((p&q):p):((p&q):p))
(((p&q):q):((p&q):q))
(((p&q)-0):((p&q)-0))
(((p&q)-1):((p&q)-1))
(((p&q)-p):((p&q)-p))
(((p&q)-q):((p&q)-q))
(((q&0)|0):((q&0)|0))
(((q&0)|1):((q&0)|1))
(((q&0)|p):((q&0)|p))
(((q&0)|q):((q&0)|q))
(((q&0)&0):((q&0)&0))
(((q&0)&1):((q&0)&1))
(((q&0)&p):((q&0)&p))
(((q&0)&q):((q&0)&q))
(((q&0):0):((q&0):0))
(((q&0):1):((q&0):1))
(((q&0):p):((q&0):p))
(((q&0):q):((q&0):q))
(((q&0)-0):((q&0)-0))
(((q&0)-1):((q&0)-1))
(((q&0)-p):((q&0)-p))
(((q&0)-q):((q&0)-q))
(((q&1)|0):((q&1)|0))
(((q&1)|1):((q&1)|1))
(((q&1)|p):((q&1)|p))
(((q&1)|q):((q&1)|q))
(((q&1)&0):((q&1)&0))
(((q&1)&1):((q&1)&1))
(((q&1)&p):((q&1)&p))
(((q&1)&q):((q&1)&q))
(((q&1):0):((q&1):0))
(((q&1):1):((q&1):1))
(((q&1):p):((q&1):p))
(((q&1):q):((q&1):q))
(((q&1)-0):((q&1)-0))
(((q&1)-1):((q&1)-1))
(((q&1)-p):((q&1)-p))
(((q&1)-q):((q&1)-q))
(((q&p)|0):((q&p)|0))
(((q&p)|1):((q&p)|1))
(((q&p)|p):((q&p)|p))
(((q&p)|q):((q&p)|q))
(((q&p)&0):((q&p)&0))
(((q&p)&1):((q&p)&1))
(((q&p)&p):((q&p)&p))
(((q&p)&q):((q&p)&q))
(((q&p):0):((q&p):0))
(((q&p):1):((q&p):1))
(((q&p):p):((q&p):p))
(((q&p):q):((q&p):q))
(((q&p)-0):((q&p)-0))
(((q&p)-1):((q&p)-1))
(((q&p)-p):((q&p)-p))
(((q&p)-q):((q&p)-q))
(((q&q)|0):((q&q)|0))
(((q&q)|1):((q&q)|1))
(((q&q)|p):((q&q)|p))
(((q&q)|q):((q&q)|q))
(((q&q)&0):((q&q)&0))
(((q&q)&1):((q&q)&1))
(((q&q)&p):((q&q)&p))
(((q&q)&q):((q&q)&q))
(((q&q):0):((q&q):0))
(((q&q):1):((q&q):1))
(((q&q):p):((q&q):p))
(((q&q):q):((q&q):q))
(((q&q)-0):((q&q)-0))
(((q&q)-1):((q&q)-1))
(((q&q)-p):((q&q)-p))
(((q&q)-q):((q&q)-q))
(((0:0)|0):((0:0)|0))
(((0:0)|1):((0:0)|1))
(((0:0)|p):((0:0)|p))
(((0:0)|q):((0:0)|q))
(((0:0)&0):((0:0)&0))
(((0:0)&1):((0:0)&1))
(((0:0)&p):((0:0)&p))
(((0:0)&q):((0:0)&q))
(((0:0):0):((0:0):0))
(((0:0):1):((0:0):1))
(((0:0):p):((0:0):p))
(((0:0):q):((0:0):q))
(((0:0)-0):((0:0)-0))
(((0:0)-1):((0:0)-1))
(((0:0)-p):((0:0)-p))
(((0:0)-q):((0:0)-q))
(((0:1)|0):((0:1)|0))
(((0:1)|1):((0:1)|1))
(((0:1)|p):((0:1)|p))
(((0:1)|q):((0:1)|q))
(((0:1)&0):((0:1)&0))
(((0:1)&1):((0:1)&1))
(((0:1)&p):((0:1)&p))
(((0:1)&q):((0:1)&q))
(((0:1):0):((0:1):0))
(((0:1):1):((0:1):1))
(((0:1):p):((0:1):p))
(((0:1):q):((0:1):q))
(((0:1)-0):((0:1)-0))
(((0:1)-1):((0:1)-1))
(((0:1)-p):((0:1)-p))
(((0:1)-q):((0:1)-q))
(((0:p)|0):((0:p)|0))
(((0:p)|1):((0:p)|1))
(((0:p)|p):((0:p)|p))
(((0:p)|q):((0:p)|q))
(((0:p)&0):((0:p)&0))
(((0:p)&1):((0:p)&1))
(((0:p)&p):((0:p)&p))
(((0:p)&q):((0:p)&q))
(((0:p):0):((0:p):0))
(((0:p):1):((0:p):1))
(((0:p):p):((0:p):p))
(((0:p):q):((0:p):q))
(((0:p)-0):((0:p)-0))
(((0:p)-1):((0:p)-1))
(((0:p)-p):((0:p)-p))
(((0:p)-q):((0:p)-q))
(((0:q)|0):((0:q)|0))
(((0:q)|1):((0:q)|1))
(((0:q)|p):((0:q)|p))
(((0:q)|q):((0:q)|q))
(((0:q)&0):((0:q)&0))
(((0:q)&1):((0:q)&1))
(((0:q)&p):((0:q)&p))
(((0:q)&q):((0:q)&q))
(((0:q):0):((0:q):0))
(((0:q):1):((0:q):1))
(((0:q):p):((0:q):p))
(((0:q):q):((0:q):q))
(((0:q)-0):((0:q)-0))
(((0:q)-1):((0:q)-1))
(((0:q)-p):((0:q)-p))
(((0:q)-q):((0:q)-q))
(((1:0)|0):((1:0)|0))
(((1:0)|1):((1:0)|1))
(((1:0)|p):((1:0)|p))
(((1:0)|q):((1:0)|q))
(((1:0)&0):((1:0)&0))
(((1:0)&1):((1:0)&1))
(((1:0)&p):((1:0)&p))
(((1:0)&q):((1:0)&q))
(((1:0):0):((1:0):0))
(((1:0):1):((1:0):1))
(((1:0):p):((1:0):p))
(((1:0):q):((1:0):q))
(((1:0)-0):((1:0)-0))
(((1:0)-1):((1:0)-1))
(((1:0)-p):((1:0)-p))
(((1:0)-q):((1:0)-q))
(((1:1)|0):((1:1)|0))
(((1:1)|1):((1:1)|1))
(((1:1)|p):((1:1)|p))
(((1:1)|q):((1:1)|q))
(((1:1)&0):((1:1)&0))
(((1:1)&1):((1:1)&1))
(((1:1)&p):((1:1)&p))
(((1:1)&q):((1:1)&q))
(((1:1):0):((1:1):0))
(((1:1):1):((1:1):1))
(((1:1):p):((1:1):p))
(((1:1):q):((1:1):q))
(((1:1)-0):((1:1)-0))
(((1:1)-1):((1:1)-1))
(((1:1)-p):((1:1)-p))
(((1:1)-q):((1:1)-q))
(((1:p)|0):((1:p)|0))
(((1:p)|1):((1:p)|1))
(((1:p)|p):((1:p)|p))
(((1:p)|q):((1:p)|q))
(((1:p)&0):((1:p)&0))
(((1:p)&1):((1:p)&1))
(((1:p)&p):((1:p)&p))
(((1:p)&q):((1:p)&q))
(((1:p):0):((1:p):0))
(((1:p):1):((1:p):1))
(((1:p):p):((1:p):p))
(((1:p):q):((1:p):q))
(((1:p)-0):((1:p)-0))
(((1:p)-1):((1:p)-1))
(((1:p)-p):((1:p)-p))
(((1:p)-q):((1:p)-q))
(((1:q)|0):((1:q)|0))
(((1:q)|1):((1:q)|1))
(((1:q)|p):((1:q)|p))
(((1:q)|q):((1:q)|q))
(((1:q)&0):((1:q)&0))
(((1:q)&1):((1:q)&1))
(((1:q)&p):((1:q)&p))
(((1:q)&q):((1:q)&q))
(((1:q):0):((1:q):0))
(((1:q):1):((1:q):1))
(((1:q):p):((1:q):p))
(((1:q):q):((1:q):q))
(((1:q)-0):((1:q)-0))
(((1:q)-1):((1:q)-1))
(((1:q)-p):((1:q)-p))
(((1:q)-q):((1:q)-q))
(((p:0)|0):((p:0)|0))
(((p:0)|1):((p:0)|1))
(((p:0)|p):((p:0)|p))
(((p:0)|q):((p:0)|q))
(((p:0)&0):((p:0)&0))
(((p:0)&1):((p:0)&1))
(((p:0)&p):((p:0)&p))
(((p:0)&q):((p:0)&q))
(((p:0):0):((p:0):0))
(((p:0):1):((p:0):1))
(((p:0):p):((p:0):p))
(((p:0):q):((p:0):q))
(((p:0)-0):((p:0)-0))
(((p:0)-1):((p:0)-1))
(((p:0)-p):((p:0)-p))
(((p:0)-q):((p:0)-q))
(((p:1)|0):((p:1)|0))
(((p:1)|1):((p:1)|1))
(((p:1)|p):((p:1)|p))
(((p:1)|q):((p:1)|q))
(((p:1)&0):((p:1)&0))
(((p:1)&1):((p:1)&1))
(((p:1)&p):((p:1)&p))
(((p:1)&q):((p:1)&q))
(((p:1):0):((p:1):0))
(((p:1):1):((p:1):1))
(((p:1):p):((p:1):p))
(((p:1):q):((p:1):q))
(((p:1)-0):((p:1)-0))
(((p:1)-1):((p:1)-1))
(((p:1)-p):((p:1)-p))
(((p:1)-q):((p:1)-q))
(((p:p)|0):((p:p)|0))
(((p:p)|1):((p:p)|1))
(((p:p)|p):((p:p)|p))
(((p:p)|q):((p:p)|q))
(((p:p)&0):((p:p)&0))
(((p:p)&1):((p:p)&1))
(((p:p)&p):((p:p)&p))
(((p:p)&q):((p:p)&q))
(((p:p):0):((p:p):0))
(((p:p):1):((p:p):1))
(((p:p):p):((p:p):p))
(((p:p):q):((p:p):q))
(((p:p)-0):((p:p)-0))
(((p:p)-1):((p:p)-1))
(((p:p)-p):((p:p)-p))
(((p:p)-q):((p:p)-q))
(((p:q)|0):((p:q)|0))
(((p:q)|1):((p:q)|1))
(((p:q)|p):((p:q)|p))
(((p:q)|q):((p:q)|q))
(((p:q)&0):((p:q)&0))
(((p:q)&1):((p:q)&1))
(((p:q)&p):((p:q)&p))
(((p:q)&q):((p:q)&q))
(((p:q):0):((p:q):0))
(((p:q):1):((p:q):1))
(((p:q):p):((p:q):p))
(((p:q):q):((p:q):q))
(((p:q)-0):((p:q)-0))
(((p:q)-1):((p:q)-1))
(((p:q)-p):((p:q)-p))
(((p:q)-q):((p:q)-q))
(((q:0)|0):((q:0)|0))
(((q:0)|1):((q:0)|1))
(((q:0)|p):((q:0)|p))
(((q:0)|q):((q:0)|q))
(((q:0)&0):((q:0)&0))
(((q:0)&1):((q:0)&1))
(((q:0)&p):((q:0)&p))
(((q:0)&q):((q:0)&q))
(((q:0):0):((q:0):0))
(((q:0):1):((q:0):1))
(((q:0):p):((q:0):p))
(((q:0):q):((q:0):q))
(((q:0)-0):((q:0)-0))
(((q:0)-1):((q:0)-1))
(((q:0)-p):((q:0)-p))
(((q:0)-q):((q:0)-q))
(((q:1)|0):((q:1)|0))
(((q:1)|1):((q:1)|1))
(((q:1)|p):((q:1)|p))
(((q:1)|q):((q:1)|q))
(((q:1)&0):((q:1)&0))
(((q:1)&1):((q:1)&1))
(((q:1)&p):((q:1)&p))
(((q:1)&q):((q:1)&q))
(((q:1):0):((q:1):0))
(((q:1):1):((q:1):1))
(((q:1):p):((q:1):p))
(((q:1):q):((q:1):q))
(((q:1)-0):((q:1)-0))
(((q:1)-1):((q:1)-1))
(((q:1)-p):((q:1)-p))
(((q:1)-q):((q:1)-q))
(((q:p)|0):((q:p)|0))
(((q:p)|1):((q:p)|1))
(((q:p)|p):((q:p)|p))
(((q:p)|q):((q:p)|q))
(((q:p)&0):((q:p)&0))
(((q:p)&1):((q:p)&1))
(((q:p)&p):((q:p)&p))
(((q:p)&q):((q:p)&q))
(((q:p):0):((q:p):0))
(((q:p):1):((q:p):1))
(((q:p):p):((q:p):p))
(((q:p):q):((q:p):q))
(((q:p)-0):((q:p)-0))
(((q:p)-1):((q:p)-1))
(((q:p)-p):((q:p)-p))
(((q:p)-q):((q:p)-q))
(((q:q)|0):((q:q)|0))
(((q:q)|1):((q:q)|1))
(((q:q)|p):((q:q)|p))
(((q:q)|q):((q:q)|q))
(((q:q)&0):((q:q)&0))
(((q:q)&1):((q:q)&1))
(((q:q)&p):((q:q)&p))
(((q:q)&q):((q:q)&q))
(((q:q):0):((q:q):0))
(((q:q):1):((q:q):1))
(((q:q):p):((q:q):p))
(((q:q):q):((q:q):q))
(((q:q)-0):((q:q)-0))
(((q:q)-1):((q:q)-1))
(((q:q)-p):((q:q)-p))
(((q:q)-q):((q:q)-q))
(((0-0)|0):((0-0)|0))
(((0-0)|1):((0-0)|1))
(((0-0)|p):((0-0)|p))
(((0-0)|q):((0-0)|q))
(((0-0)&0):((0-0)&0))
(((0-0)&1):((0-0)&1))
(((0-0)&p):((0-0)&p))
(((0-0)&q):((0-0)&q))
(((0-0):0):((0-0):0))
(((0-0):1):((0-0):1))
(((0-0):p):((0-0):p))
(((0-0):q):((0-0):q))
(((0-0)-0):((0-0)-0))
(((0-0)-1):((0-0)-1))
(((0-0)-p):((0-0)-p))
(((0-0)-q):((0-0)-q))
(((0-1)|0):((0-1)|0))
(((0-1)|1):((0-1)|1))
(((0-1)|p):((0-1)|p))
(((0-1)|q):((0-1)|q))
(((0-1)&0):((0-1)&0))
(((0-1)&1):((0-1)&1))
(((0-1)&p):((0-1)&p))
(((0-1)&q):((0-1)&q))
(((0-1):0):((0-1):0))
(((0-1):1):((0-1):1))
(((0-1):p):((0-1):p))
(((0-1):q):((0-1):q))
(((0-1)-0):((0-1)-0))
(((0-1)-1):((0-1)-1))
(((0-1)-p):((0-1)-p))
(((0-1)-q):((0-1)-q))
(((0-p)|0):((0-p)|0))
(((0-p)|1):((0-p)|1))
(((0-p)|p):((0-p)|p))
(((0-p)|q):((0-p)|q))
(((0-p)&0):((0-p)&0))
(((0-p)&1):((0-p)&1))
(((0-p)&p):((0-p)&p))
(((0-p)&q):((0-p)&q))
(((0-p):0):((0-p):0))
(((0-p):1):((0-p):1))
(((0-p):p):((0-p):p))
(((0-p):q):((0-p):q))
(((0-p)-0):((0-p)-0))
(((0-p)-1):((0-p)-1))
(((0-p)-p):((0-p)-p))
(((0-p)-q):((0-p)-q))
(((0-q)|0):((0-q)|0))
(((0-q)|1):((0-q)|1))
(((0-q)|p):((0-q)|p))
(((0-q)|q):((0-q)|q))
(((0-q)&0):((0-q)&0))
(((0-q)&1):((0-q)&1))
(((0-q)&p):((0-q)&p))
(((0-q)&q):((0-q)&q))
(((0-q):0):((0-q):0))
(((0-q):1):((0-q):1))
(((0-q):p):((0-q):p))
(((0-q):q):((0-q):q))
(((0-q)-0):((0-q)-0))
(((0-q)-1):((0-q)-1))
(((0-q)-p):((0-q)-p))
(((0-q)-q):((0-q)-q))
(((1-0)|0):((1-0)|0))
(((1-0)|1):((1-0)|1))
(((1-0)|p):((1-0)|p))
(((1-0)|q):((1-0)|q))
(((1-0)&0):((1-0)&0))
(((1-0)&1):((1-0)&1))
(((1-0)&p):((1-0)&p))
(((1-0)&q):((1-0)&q))
(((1-0):0):((1-0):0))
(((1-0):1):((1-0):1))
(((1-0):p):((1-0):p))
(((1-0):q):((1-0):q))
(((1-0)-0):((1-0)-0))
(((1-0)-1):((1-0)-1))
(((1-0)-p):((1-0)-p))
(((1-0)-q):((1-0)-q))
(((1-1)|0):((1-1)|0))
(((1-1)|1):((1-1)|1))
(((1-1)|p):((1-1)|p))
(((1-1)|q):((1-1)|q))
(((1-1)&0):((1-1)&0))
(((1-1)&1):((1-1)&1))
(((1-1)&p):((1-1)&p))
(((1-1)&q):((1-1)&q))
(((1-1):0):((1-1):0))
(((1-1):1):((1-1):1))
(((1-1):p):((1-1):p))
(((1-1):q):((1-1):q))
(((1-1)-0):((1-1)-0))
(((1-1)-1):((1-1)-1))
(((1-1)-p):((1-1)-p))
(((1-1)-q):((1-1)-q))
(((1-p)|0):((1-p)|0))
(((1-p)|1):((1-p)|1))
(((1-p)|p):((1-p)|p))
(((1-p)|q):((1-p)|q))
(((1-p)&0):((1-p)&0))
(((1-p)&1):((1-p)&1))
(((1-p)&p):((1-p)&p))
(((1-p)&q):((1-p)&q))
(((1-p):0):((1-p):0))
(((1-p):1):((1-p):1))
(((1-p):p):((1-p):p))
(((1-p):q):((1-p):q))
(((1-p)-0):((1-p)-0))
(((1-p)-1):((1-p)-1))
(((1-p)-p):((1-p)-p))
(((1-p)-q):((1-p)-q))
(((1-q)|0):((1-q)|0))
(((1-q)|1):((1-q)|1))
(((1-q)|p):((1-q)|p))
(((1-q)|q):((1-q)|q))
(((1-q)&0):((1-q)&0))
(((1-q)&1):((1-q)&1))
(((1-q)&p):((1-q)&p))
(((1-q)&q):((1-q)&q))
(((1-q):0):((1-q):0))
(((1-q):1):((1-q):1))
(((1-q):p):((1-q):p))
(((1-q):q):((1-q):q))
(((1-q)-0):((1-q)-0))
(((1-q)-1):((1-q)-1))
(((1-q)-p):((1-q)-p))
(((1-q)-q):((1-q)-q))
(((p-0)|0):((p-0)|0))
(((p-0)|1):((p-0)|1))
(((p-0)|p):((p-0)|p))
(((p-0)|q):((p-0)|q))
(((p-0)&0):((p-0)&0))
(((p-0)&1):((p-0)&1))
(((p-0)&p):((p-0)&p))
(((p-0)&q):((p-0)&q))
(((p-0):0):((p-0):0))
(((p-0):1):((p-0):1))
(((p-0):p):((p-0):p))
(((p-0):q):((p-0):q))
(((p-0)-0):((p-0)-0))
(((p-0)-1):((p-0)-1))
(((p-0)-p):((p-0)-p))
(((p-0)-q):((p-0)-q))
(((p-1)|0):((p-1)|0))
(((p-1)|1):((p-1)|1))
(((p-1)|p):((p-1)|p))
(((p-1)|q):((p-1)|q))
(((p-1)&0):((p-1)&0))
(((p-1)&1):((p-1)&1))
(((p-1)&p):((p-1)&p))
(((p-1)&q):((p-1)&q))
(((p-1):0):((p-1):0))
(((p-1):1):((p-1):1))
(((p-1):p):((p-1):p))
(((p-1):q):((p-1):q))
(((p-1)-0):((p-1)-0))
(((p-1)-1):((p-1)-1))
(((p-1)-p):((p-1)-p))
(((p-1)-q):((p-1)-q))
(((p-p)|0):((p-p)|0))
(((p-p)|1):((p-p)|1))
(((p-p)|p):((p-p)|p))
(((p-p)|q):((p-p)|q))
(((p-p)&0):((p-p)&0))
(((p-p)&1):((p-p)&1))
(((p-p)&p):((p-p)&p))
(((p-p)&q):((p-p)&q))
(((p-p):0):((p-p):0))
(((p-p):1):((p-p):1))
(((p-p):p):((p-p):p))
(((p-p):q):((p-p):q))
(((p-p)-0):((p-p)-0))
(((p-p)-1):((p-p)-1))
(((p-p)-p):((p-p)-p))
(((p-p)-q):((p-p)-q))
(((p-q)|0):((p-q)|0))
(((p-q)|1):((p-q)|1))
(((p-q)|p):((p-q)|p))
(((p-q)|q):((p-q)|q))
(((p-q)&0):((p-q)&0))
(((p-q)&1):((p-q)&1))
(((p-q)&p):((p-q)&p))
(((p-q)&q):((p-q)&q))